<?php
/**
 * The front page template file
 *
 * If the user has selected a static page for their homepage, this is what will
 * appear.
 * Learn more: https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package WordPress
 * @subpackage Twenty_Seventeen
 * @since Twenty Seventeen 1.0
 * @version 1.0
 */

get_header(); 
?>

<!-- TOPO ESTILO ESCOLA DE SAÚDE (igual print 2) -->
<section class="escola-header-bg">
	<div class="escola-header-content">
		<div class="escola-breadcrumb">Home &gt; Pós-Graduação &gt; Escola de Saúde</div>
		<div class="escola-header-title">ESCOLA DE SAÚDE</div>

		<div class="escola-header-sub">PÓS-GRADUAÇÃO</div><br><br><br>
	</div>
</section>

<style>
	.body.admin-bar #masthead.site-header {
		padding-top: 0 !important;
	}
.escola-header-bg {
	background: linear-gradient(90deg, #0076A8 0%, #009FC6 100%);
	padding: 0;
	min-height: 220px;
	position: relative;
	display: block;
	align-items: flex-end;
	box-shadow: 0 4px 24px rgba(0,0,0,0.07);
}
.escola-header-content {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 48px 32px 32px 32px;
	color: #fff;
	position: relative;
}
.escola-breadcrumb {
	font-size: 0.95rem;
	color: #B2E6F7;
	margin-bottom: 12px;
	letter-spacing: 0.02em;
}
.escola-header-title {
	font-size: 2.6rem;
	font-weight: 800;
	margin: 0 0 8px 0;
	letter-spacing: 0.01em;
	line-height: 1.1;
}
.escola-header-sub {
	font-size: 1.25rem;
	font-weight: 500;
	margin: 0 0 8px 0;
	letter-spacing: 0.01em;
	line-height: 1.2;
}
</style>

<?php include 'icons.php' ?>

<?php
if (!function_exists('normalizar_modalidade_home')) {
	function normalizar_modalidade_home($rotulo) {
		$base = $rotulo ?? '';
		if (function_exists('remove_accents')) {
			$base = remove_accents($base);
		}
		$base = strtolower(trim($base));
		if ($base === '') return 'presencial';
		if (strpos($base, 'semipresencial') !== false || strpos($base, 'semi presencial') !== false) {
			return 'digitalaovivo';
		}
		if (
			strpos($base, 'webconferencia') !== false ||
			strpos($base, 'web conferencia') !== false ||
			strpos($base, 'digital ao vivo') !== false
		) {
			return 'digitalaovivo';
		}
		if (strpos($base, 'ead') !== false || strpos($base, 'digital') !== false) {
			return 'digital';
		}
		return 'presencial';
	}
}

if (!function_exists('rotulo_modalidade_home')) {
	function rotulo_modalidade_home($rotuloOriginal, $modalidadeNormalizada) {
		$base = $rotuloOriginal ?? '';
		if (function_exists('remove_accents')) {
			$base = remove_accents($base);
		}
		$base = strtolower(trim($base));

		if ($modalidadeNormalizada === 'digital') {
			return 'DIGITAL (EAD)';
		}

		if ($modalidadeNormalizada === 'digitalaovivo') {
			return 'DIGITAL AO VIVO';
		}

		return 'PRESENCIAL';
	}
}

if (!function_exists('aplicar_sufixo_modalidade_home_url')) {
	function aplicar_sufixo_modalidade_home_url($url, $modalidadeNormalizada) {
		$url = (string) $url;
		if ($url === '' || $url === '#') {
			return $url;
		}

		$sufixo = '';
		if ($modalidadeNormalizada === 'digital') {
			$sufixo = '-digital';
		} elseif ($modalidadeNormalizada === 'digitalaovivo') {
			$sufixo = '-aovivo';
		}

		if ($sufixo === '') {
			$partes = wp_parse_url($url);
			$path = isset($partes['path']) ? (string) $partes['path'] : '';
			if ($path === '') {
				return $url;
			}

			$path_sem_barra = untrailingslashit($path);
			$path_sem_sufixo = preg_replace('/-(digital|aovivo)$/', '', $path_sem_barra);
			$novo_path = $path_sem_sufixo . '/';

			return str_replace($path, $novo_path, $url);
		}

		$partes = wp_parse_url($url);
		$path = isset($partes['path']) ? (string) $partes['path'] : '';
		if ($path === '') {
			return $url;
		}

		$path_sem_barra = untrailingslashit($path);
		$path_sem_sufixo = preg_replace('/-(digital|aovivo)$/', '', $path_sem_barra);
		$novo_path = $path_sem_sufixo . $sufixo . '/';

		return str_replace($path, $novo_path, $url);
	}
}

// Filtro funcional: se a URL contiver uma modalidade específica, exibe apenas aquela modalidade
$filtrar_modalidade_unica = null;
if (isset($_GET['modalidade'])) {
	$mod = strtolower($_GET['modalidade']);
	if ($mod === 'semipresencial') {
		$mod = 'digitalaovivo';
	}
	if (in_array($mod, array('digital', 'presencial', 'digitalaovivo'), true)) {
		$filtrar_modalidade_unica = $mod;
	}
}
?>

<?php
	$home_js_version = @filemtime(__DIR__ . '/escolas.js') ?: time();
	$home_css_version = @filemtime(__DIR__ . '/escolas.css') ?: time();
?>
<script src="<?php echo esc_url(get_template_directory_uri() . '/escolas.js?ver=' . $home_js_version); ?>"></script>
<link rel="stylesheet" href="<?php echo esc_url(get_template_directory_uri() . '/escolas.css?ver=' . $home_css_version); ?>">

<?php $upload_dir = wp_upload_dir(); ?>

<?php
	$tipo_modalidade = get_field('tipo_modalidade', 'option');
	$titulo_da_home = get_field('titulo_da_home', 'option');
	$texto_do_subtitulo = get_field('texto_do_subtitulo', 'option');
	$imagem_de_fundo_header_home = get_field('imagem_de_fundo_header_home', 'option');
?>



<style>
	@media(max-width:1131px) {
		.wrapInfos {
			margin-top: 5px;
		}
	}
</style>

<!-- area de busca  -->
	<!-- <div class="findBar" id="findBar"><img class="findInterBar" src="<?php echo $upload_dir['baseurl']; ?>/2025/06/find.png" alt="" style="display:none">
		<input type="text" id="findCurso" class="findCurso" placeholder="PESQUISE UM CURSO">
		<div class="btnFindCurso btn" id="btnFindCurso">PESQUISAR</div>

        <div class="mobFiltros" id="mobFiltros">
            <span style="display: flex; align-items: center;"><?php echo $mobFiltros; ?></span>
            <span style="display: flex; align-items: center;">FILTROS</span>
        </div>
	</div> -->

	<div class="filtrosBar" style="display:none">
		<div class="innerFiltros">
			<div class="lineOne">
				<p class="filtrarPor">FILTRAR POR:</p>
                <p class="limparFiltros btn" id="limparFiltros" style="display: flex; align-items: center;">
                    LIMPAR FILTROS 
					<span class="icon-borracha" style="display: flex; align-items: center; margin-left: 6px;"><?php echo $iconBorracha; ?></span>
					<style>
						.limparFiltros:hover .icon-borracha svg,
						.limparFiltros:hover .icon-borracha svg *,
						.limparFiltros:hover .icon-borracha svg path {
							stroke: #57606F !important;
							transition: all .4s;
						}
					</style>
                </p>
				
			</div>
			<div class="lineTwo">
				<form action="#" id="filtrarCursos" class="filtrarCursos">

					<div class="innerSelect">
						<label for="areaInteresse" class="interesse">Área de Interesse</label>
						<?php
							// Busca todas as categorias da taxonomia 'category'
							$categorias = get_categories(array(
								'taxonomy'   => 'category',
								'hide_empty' => false,
							));

							// Define categorias a serem ignoradas (case-insensitive)
							$ignorar = array('presencial', 'digital (ead)', 'sem categoria', '100digital', 'semipresencial', 'digital ao vivo');

						?>
						<select name="areaInteresse" id="areaInteresse">
							<option value="">Todas</option>
							<?php foreach ($categorias as $categoria): ?>
								<?php
									$nome_cat = trim($categoria->name);
									$nome_cat_normalizado = strtolower($nome_cat);
									if (in_array($nome_cat_normalizado, $ignorar, true)) continue;
								?>
								<option class="optCat" value="<?php echo esc_attr($categoria->term_id); ?>">
									<?php echo esc_html($nome_cat); ?>
								</option>
							<?php endforeach; ?>
						</select>

						<script>
						(function() {
							var BLOQUEADAS = ['presencial', 'digital (ead)', 'sem categoria', '100digital', 'semipresencial', 'digital ao vivo'];
							var normalizar = function(valor) {
								return (valor || '')
									.toString()
									.normalize('NFD').replace(/[\u0300-\u036f]/g, '')
									.toLowerCase()
									.trim();
							};
							var removerOpcoesBloqueadas = function(select) {
								if (!select) return;
								Array.from(select.options).forEach(function(opt) {
									if (BLOQUEADAS.indexOf(normalizar(opt.textContent)) !== -1) {
										opt.remove();
									}
								});
							};

							document.addEventListener('DOMContentLoaded', function() {
								var selectArea = document.getElementById('areaInteresse');
								if (!selectArea) {
									return;
								}

								var observer = new MutationObserver(function() {
									removerOpcoesBloqueadas(selectArea);
								});
								observer.observe(selectArea, { childList: true });
								removerOpcoesBloqueadas(selectArea);
							});
						})();
						</script>

					</div>

					<div class="innerSelect">
						<label for="modalidade" class="modalidade">Modalidade de Ensino</label>
						<select name="modalidade" id="modalidade">
							<option value="">Todas</option>
						</select>
					</div>

					<div class="innerSelect selectUnidade">
						<label for="unidade" class="unidade">Unidade</label>
						<select name="unidade" id="unidade">
							<option value="">Todas</option>
						</select>
					</div>

				</form>

                <div class="btnRedcolher">
                    RECOLHER 
                    <span style="display:inline-block; vertical-align:middle;">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" style="margin-left:4px;" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 10L8 6L12 10" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </span>
                </div>
			</div>
		</div>
	</div>


<section class="encontreCurso">

    <div class="center"> 
        <!-- BOXES -->


		<h3 class="titleConheca">CONHEÇA OS CURSOS DA ESCOLA DE SAÚDE</h3>

        
		<?php
			if (!function_exists('dadoshome_get_timezone_helper')) {
				function dadoshome_get_timezone_helper() {
					if (function_exists('wp_timezone')) {
						return wp_timezone();
					}
					$tz_string = get_option('timezone_string');
					if (!empty($tz_string)) {
						return new DateTimeZone($tz_string);
					}
					$offset = (float) get_option('gmt_offset', 0);
					$hours = (int) $offset;
					$minutes = (int) round(abs($offset - $hours) * 60);
					$sign = $offset >= 0 ? '+' : '-';
					$tz_fallback = sprintf('%s%02d:%02d', $sign, abs($hours), $minutes);
					return new DateTimeZone($tz_fallback);
				}
			}

			if (!function_exists('dadoshome_payload_has_courses')) {
				function dadoshome_extract_lista_cursos($payload) {
					if (!is_array($payload)) {
						return array();
					}

					if (isset($payload['posgraduacao']) && is_array($payload['posgraduacao']) && !empty($payload['posgraduacao'])) {
						return $payload['posgraduacao'];
					}

					return array();
				}

				function dadoshome_payload_has_courses($payload) {
					if (!is_array($payload)) {
						return false;
					}
					$lista = dadoshome_extract_lista_cursos($payload);
					if (!is_array($lista) || empty($lista)) {
						return false;
					}
					foreach ($lista as $item) {
						if (
							is_array($item) &&
							(!empty($item['curso']) || !empty($item['nome']) || !empty($item['mnemonico']) || !empty($item['mneumonico']))
						) {
							return true;
						}
					}
					return false;
				}
			}

			$api_url = get_template_directory_uri() . '/getAPICards.php';
			$json_path = __DIR__ . '/dadosHome.json';
			$option_key = 'dadoshome_last_refresh_hour';
			$cursos_json = '';
			$cursos_data = array();

			$timezone = dadoshome_get_timezone_helper();
			$now = new DateTime('now', $timezone);
			$today_hour_key = $now->format('Y-m-d-H');
			$last_refresh_hour = get_option($option_key);
			$should_refresh = !file_exists($json_path);

			if (!$should_refresh && file_exists($json_path)) {
				$cached_size = filesize($json_path);
				if ($cached_size === 0) {
					$should_refresh = true;
				} else {
					$cached_contents = file_get_contents($json_path);
					if ($cached_contents === false || trim($cached_contents) === '') {
						$should_refresh = true;
					}
				}
			}

			if (!$should_refresh && $last_refresh_hour !== $today_hour_key) {
				$should_refresh = true;
			}

			if ($should_refresh) {
				$ch = curl_init($api_url);
				curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
				$cursos_json = curl_exec($ch);
				$http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
				$curl_error = curl_error($ch);
				curl_close($ch);

				$decoded = json_decode($cursos_json, true);
				$has_valid_courses = dadoshome_payload_has_courses($decoded);

				if ($http_code === 200 && $has_valid_courses) {
					$json_with_comment = rtrim($cursos_json);
					$json_with_comment .= "\n/* Atualizado em: " . $now->format('Y-m-d H:i:s') . " */\n";
					if (file_put_contents($json_path, $json_with_comment) !== false) {
						update_option($option_key, $today_hour_key);
						$cursos_data = $decoded;
					}
				} else {
					error_log(
						sprintf(
							'[dadosHome] Falha ao atualizar cache: HTTP %s, curl_error: %s, payload_válido: %s',
							$http_code ?? 'n/a',
							$curl_error ?: 'none',
							$has_valid_courses ? 'sim' : 'não'
						)
					);
				}
			}

			if (empty($cursos_data) && file_exists($json_path)) {
				$cursos_json = file_get_contents($json_path);
				$cursos_json = preg_replace('/\n?\/\*.*?\*\/\s*$/s', '', $cursos_json);
				$cursos_data = json_decode($cursos_json, true);
			}

			if (empty($cursos_data) || !is_array($cursos_data)) {
				$cursos_data = array();
			}

			$cursos = dadoshome_extract_lista_cursos($cursos_data);
		?>
		<?php
			$find_cursos_wp_template = function_exists('locate_template') ? locate_template('findCursosWP.php', false, false) : '';
			if (is_string($find_cursos_wp_template) && $find_cursos_wp_template !== '' && file_exists($find_cursos_wp_template)) {
				include $find_cursos_wp_template;
			}
			$wp_cursos_map = [];
			$wp_cursos_map_by_slug = [];
			$normalizar_titulo_exato_home = function($valor) {
				$valor = (string) $valor;
				$valor = function_exists('remove_accents') ? remove_accents($valor) : $valor;
				$valor = strtolower($valor);
				$valor = preg_replace('/\s+/', ' ', trim($valor));
				return $valor;
			};
			$buscar_posts_por_titulo_exato_home = function($titulo) use ($normalizar_titulo_exato_home) {
				$titulo = trim((string) $titulo);
				if ($titulo === '') {
					return array();
				}

				$ids = get_posts(array(
					'post_type' => 'any',
					'post_status' => array('publish', 'private', 'draft', 'pending', 'future'),
					'posts_per_page' => 200,
					'fields' => 'ids',
					's' => $titulo,
					'suppress_filters' => true,
				));

				if (!is_array($ids) || empty($ids)) {
					return array();
				}

				$alvo = $normalizar_titulo_exato_home($titulo);
				$filtrados = array();
				foreach ($ids as $id_post) {
					$id_post = (int) $id_post;
					if ($id_post <= 0) {
						continue;
					}
					$titulo_post = get_the_title($id_post);
					if ($normalizar_titulo_exato_home($titulo_post) === $alvo) {
						$filtrados[] = $id_post;
					}
				}

				return array_values(array_unique(array_map('intval', $filtrados)));
			};
			if (!empty($cursos) && is_array($cursos)) {
				foreach ($cursos as $item) {
					if (!is_array($item)) {
						continue;
					}

					$key = $item['mneumonico'] ?? ($item['mnemonico'] ?? null);
					$perma = $item['permalink'] ?? null;
					$slug = $item['slug'] ?? null;
					$item_post_type = $item['post_type'] ?? '';

					if ($key && $perma) {
						if (!isset($wp_cursos_map[$key]) || $item_post_type === 'graduacao') {
							$wp_cursos_map[$key] = $perma;
						}
					}
					if ($slug && $perma) {
						if (!isset($wp_cursos_map_by_slug[$slug]) || $item_post_type === 'graduacao') {
							$wp_cursos_map_by_slug[$slug] = $perma;
						}
					}
				}
			}
		?>

		<div class="box-container">
		<?php if (!empty($cursos) && is_array($cursos)): ?>
			<?php foreach ($cursos as $curso): ?>
							<?php
								// Filtro funcional: exibe apenas a modalidade solicitada pela URL (se houver)
								$modalidade_original = $curso['modalidade'] ?? 'Presencial';
								$modalidade_normalizada = normalizar_modalidade_home($modalidade_original);
								if ($filtrar_modalidade_unica && $modalidade_normalizada !== $filtrar_modalidade_unica) continue;
								$modalidade = rotulo_modalidade_home($modalidade_original, $modalidade_normalizada);
							?>
				<?php
							// Força "EAD" para "Digital (EaD)" e controla classes
							$modalidade_original = $curso['modalidade'] ?? 'Presencial';
							$modalidade = rotulo_modalidade_home($modalidade_original, $modalidade_normalizada);
							$is_digital = ($modalidade_normalizada === 'digital');
							$is_digital_ao_vivo = ($modalidade_normalizada === 'digitalaovivo');
					$colorClass = $is_digital_ao_vivo ? 'colorPurple' : ($is_digital ? 'colorRed' : 'colorGreen');
					$bgClass = $is_digital_ao_vivo ? 'bgPurple' : ($is_digital ? 'bgRed' : 'bgGreen');
					$innerClass = $is_digital_ao_vivo ? 'innerPurple' : ($is_digital ? 'innerRed' : 'innerGreen');

							$mneumonico_curso = $curso['mnemonico'] ?? ($curso['mneumonico'] ?? '');
							$slug_curso = sanitize_title($curso['curso'] ?? $curso['nome'] ?? '');
							$permalink_curso = '#';
							$post_id_curso_card = 0;

							if (isset($wp_cursos_map[$mneumonico_curso])) {
								$permalink_curso = $wp_cursos_map[$mneumonico_curso];
							} elseif ($slug_curso && isset($wp_cursos_map_by_slug[$slug_curso])) {
								$permalink_curso = $wp_cursos_map_by_slug[$slug_curso];
							}

							if (function_exists('garantir_pagina_curso_por_card_home')) {
								$post_id_gerado = garantir_pagina_curso_por_card_home($curso, $modalidade_normalizada);
								if ($post_id_gerado) {
									$post_id_curso_card = (int) $post_id_gerado;
									$permalink_curso = get_permalink($post_id_gerado);
									if ($mneumonico_curso) {
										$wp_cursos_map[$mneumonico_curso] = $permalink_curso;
									}
									if ($slug_curso) {
										$wp_cursos_map_by_slug[$slug_curso] = $permalink_curso;
									}
								}
							}

							if (!$post_id_curso_card && is_string($permalink_curso) && $permalink_curso !== '#') {
								$post_id_curso_card = (int) url_to_postid($permalink_curso);
							}

							$categorias_modalidade_bloqueadas = array('presencial', 'digital (ead)', 'sem categoria', '100digital', 'semipresencial', 'digital ao vivo');
							$categorias_card_map = array();
							$debug_source_posts = array();
							$debug_source_terms = array();

							$adicionar_categorias_area_do_post = function($post_id_local) use (&$categorias_card_map, $categorias_modalidade_bloqueadas, &$debug_source_posts, &$debug_source_terms) {
								$post_id_local = (int) $post_id_local;
								if ($post_id_local <= 0) {
									return;
								}

								if (!in_array((string) $post_id_local, $debug_source_posts, true)) {
									$debug_source_posts[] = (string) $post_id_local;
								}

								$categorias_local = get_the_terms($post_id_local, 'category');
								if (!is_wp_error($categorias_local) && !empty($categorias_local)) {
									foreach ($categorias_local as $categoria_local) {
										$nome_categoria = (string) $categoria_local->name;
										$debug_source_terms[] = 'category:' . $nome_categoria;
										$nome_cat_val = strtolower(trim($nome_categoria));
										if (in_array($nome_cat_val, $categorias_modalidade_bloqueadas, true)) {
											continue;
										}
										$categorias_card_map[(string) $categoria_local->term_id] = $nome_categoria;
									}
								}

								// Fallback: quando a pagina usa outra taxonomia de area, mapeia por nome/slug para termos da taxonomia category.
								if (empty($categorias_card_map)) {
									$post_type_local = get_post_type($post_id_local);
									$taxonomias = get_object_taxonomies($post_type_local, 'objects');
									if (is_array($taxonomias)) {
										foreach ($taxonomias as $taxonomia_obj) {
											if (!($taxonomia_obj instanceof WP_Taxonomy)) {
												continue;
											}
											$tax_nome = (string) $taxonomia_obj->name;
											if ($tax_nome === 'category' || $tax_nome === 'post_tag' || $tax_nome === 'post_format') {
												continue;
											}

											$termos_outros = get_the_terms($post_id_local, $tax_nome);
											if (is_wp_error($termos_outros) || empty($termos_outros)) {
												continue;
											}

											foreach ($termos_outros as $termo_outro) {
												$nome_outro = trim((string) $termo_outro->name);
												$slug_outro = trim((string) $termo_outro->slug);
												if ($nome_outro === '' && $slug_outro === '') {
													continue;
												}

												$debug_source_terms[] = $tax_nome . ':' . ($nome_outro !== '' ? $nome_outro : $slug_outro);

												$termo_categoria = null;
												if ($slug_outro !== '') {
													$termo_categoria = get_term_by('slug', $slug_outro, 'category');
												}
												if (!$termo_categoria instanceof WP_Term && $nome_outro !== '') {
													$termo_categoria = get_term_by('name', $nome_outro, 'category');
												}
												if ($termo_categoria instanceof WP_Term) {
													$nome_categoria_mapeada = (string) $termo_categoria->name;
													$nome_cat_val = strtolower(trim($nome_categoria_mapeada));
													if (in_array($nome_cat_val, $categorias_modalidade_bloqueadas, true)) {
														continue;
													}
													$categorias_card_map[(string) $termo_categoria->term_id] = $nome_categoria_mapeada;
												}
											}
										}
									}
								}

								// Fallback adicional: tenta campos/meta de area/categoria/escola no post fonte.
								if (empty($categorias_card_map)) {
									$metas = get_post_meta($post_id_local);
									if (is_array($metas) && !empty($metas)) {
										foreach ($metas as $meta_chave => $meta_valores) {
											$chave_norm = strtolower((string) $meta_chave);
											if (!preg_match('/(area|categoria|category|escola|segmento|eixo|interesse)/', $chave_norm)) {
												continue;
											}

											if (!is_array($meta_valores)) {
												$meta_valores = array($meta_valores);
											}

											foreach ($meta_valores as $meta_valor) {
												if (is_array($meta_valor) || is_object($meta_valor)) {
													continue;
												}
												$partes = preg_split('/[,|;\/]+/', (string) $meta_valor);
												foreach ($partes as $parte_meta) {
													$parte_meta = trim((string) $parte_meta);
													if ($parte_meta === '') {
														continue;
													}

													$debug_source_terms[] = 'meta:' . $meta_chave . '=' . $parte_meta;
													$termo_categoria = get_term_by('name', $parte_meta, 'category');
													if (!$termo_categoria instanceof WP_Term) {
														$termo_categoria = get_term_by('slug', sanitize_title($parte_meta), 'category');
													}

													if ($termo_categoria instanceof WP_Term) {
														$nome_categoria_mapeada = (string) $termo_categoria->name;
														$nome_cat_val = strtolower(trim($nome_categoria_mapeada));
														if (in_array($nome_cat_val, $categorias_modalidade_bloqueadas, true)) {
															continue;
														}
														$categorias_card_map[(string) $termo_categoria->term_id] = $nome_categoria_mapeada;
													}
												}
											}
										}
									}
								}
							};

							// Regra global:
							// 1) categorias da pagina vinculada ao proprio card (href do Saiba Mais)
							// 2) agrega categorias dos posts-irmaos do mesmo curso (mesmo mneumonico)
							$post_ids_fontes = array();
							$post_id_fonte_principal = (int) $post_id_curso_card;

							if ($post_id_fonte_principal <= 0 && $mneumonico_curso !== '' && function_exists('buscar_curso_graduacao_por_mneumonico_e_modalidade')) {
								$post_por_mneumonico = buscar_curso_graduacao_por_mneumonico_e_modalidade($mneumonico_curso, $modalidade_normalizada);
								if ($post_por_mneumonico instanceof WP_Post) {
									$post_id_fonte_principal = (int) $post_por_mneumonico->ID;
								}
							}

							if ($post_id_fonte_principal > 0) {
								$post_ids_fontes[] = $post_id_fonte_principal;
								if ($permalink_curso === '#' || $permalink_curso === '') {
									$permalink_curso = get_permalink($post_id_fonte_principal);
								}
							}

							if ($mneumonico_curso !== '') {
								$query_irmaos = new WP_Query(array(
									'post_type' => 'any',
									'post_status' => array('publish', 'private', 'draft', 'pending', 'future'),
									'posts_per_page' => 80,
									'fields' => 'ids',
									'suppress_filters' => true,
									'meta_query' => array(
										'relation' => 'OR',
										array(
											'key' => 'mneumonico',
											'value' => $mneumonico_curso,
											'compare' => '=',
										),
										array(
											'key' => 'mnemonico',
											'value' => $mneumonico_curso,
											'compare' => '=',
										),
									),
								));
								if (!empty($query_irmaos->posts)) {
									foreach ($query_irmaos->posts as $id_irmao) {
										$post_ids_fontes[] = (int) $id_irmao;
									}
								}
								wp_reset_postdata();
							}

							$post_ids_fontes = array_values(array_unique(array_filter(array_map('intval', $post_ids_fontes))));
							foreach ($post_ids_fontes as $post_id_fonte) {
								$adicionar_categorias_area_do_post($post_id_fonte);
							}

							// Fallback global seguro: usa somente posts com titulo exatamente igual ao do card.
							if (empty($categorias_card_map)) {
								$titulo_curso_card = trim((string) ($curso['curso'] ?? $curso['nome'] ?? ''));
								$ids_titulo_exato = $buscar_posts_por_titulo_exato_home($titulo_curso_card);
								if (!empty($ids_titulo_exato)) {
									$debug_source_terms[] = 'title-exato:' . $titulo_curso_card;
									foreach ($ids_titulo_exato as $id_titulo_exato) {
										$adicionar_categorias_area_do_post($id_titulo_exato);
									}
								}
							}

							// Remove categorias de modalidade do filtro de area (presencial/digital/aovivo).
							$categorias_card_ids = array();
							$categorias_card_nomes = array();
							foreach ($categorias_card_map as $cat_id_val => $nome_cat_original) {
								$nome_cat_val = strtolower(trim((string) $nome_cat_original));
								if (in_array($nome_cat_val, $categorias_modalidade_bloqueadas, true)) {
									continue;
								}
								$cat_id_val = (string) $cat_id_val;
								if (!in_array($cat_id_val, $categorias_card_ids, true)) {
									$categorias_card_ids[] = $cat_id_val;
								}
								if ($nome_cat_val !== '' && !in_array($nome_cat_original, $categorias_card_nomes, true)) {
									$categorias_card_nomes[] = $nome_cat_original;
								}
							}

							$categorias_card_nomes_norm = array();
							foreach ($categorias_card_nomes as $nome_cat_card) {
								$nome_norm_card = function_exists('remove_accents') ? remove_accents((string) $nome_cat_card) : (string) $nome_cat_card;
								$nome_norm_card = strtolower(trim($nome_norm_card));
								if ($nome_norm_card !== '' && !in_array($nome_norm_card, $categorias_card_nomes_norm, true)) {
									$categorias_card_nomes_norm[] = $nome_norm_card;
								}
							}

							$categorias_card_nomes_texto = implode(', ', $categorias_card_nomes);
							$categorias_card_ids_texto = implode(',', $categorias_card_ids);
							$categorias_card_nomes_norm_texto = implode('|', $categorias_card_nomes_norm);
							$debug_source_posts_texto = implode(',', array_values(array_unique($debug_source_posts)));
							$debug_source_terms_texto = implode(' | ', array_values(array_unique($debug_source_terms)));
							$permalink_curso = aplicar_sufixo_modalidade_home_url($permalink_curso, $modalidade_normalizada);
				?>
				<div class="box-item" data-mneumonico="<?php echo esc_attr($mneumonico_curso); ?>" data-modalidade="<?php echo esc_attr($modalidade_normalizada); ?>" data-category-ids="<?php echo esc_attr($categorias_card_ids_texto); ?>" data-category-names="<?php echo esc_attr($categorias_card_nomes_norm_texto); ?>" data-source-post-ids="<?php echo esc_attr($debug_source_posts_texto); ?>" data-source-terms="<?php echo esc_attr($debug_source_terms_texto); ?>">
					<span class="selecionaCategoria" style="opacity:0;position:absolute;z-index:-999">
						<?php echo esc_html($categorias_card_nomes_texto); ?>
					</span>
					<div class="boxColor <?php echo esc_attr($bgClass); ?>"></div>
					<p class="seloType <?php echo esc_attr($colorClass); ?>"><?php echo esc_html($curso['tipo'] ?? 'PÓS-GRADUAÇÃO'); ?></p>
					<div class="innerMod <?php echo esc_attr($innerClass); ?>">
						<span class="categoria"><?php echo esc_html($modalidade); ?></span>
					</div>
					<h3 class="titleBox" style="font-size: 15px;line-height: 16px;">
						<a class="nameCurso" href="<?php echo esc_url($permalink_curso); ?>" style="text-decoration: none; color: #333;">
							<?php echo esc_html($curso['curso'] ?? $curso['nome'] ?? ''); ?>
						</a>

					</h3>

					<div class="apiGets">
						<p class="partir <?php echo esc_attr($colorClass); ?>">A partir de:</p>
						<span class="valorSDesconto">
							<?php
							if (isset($curso['precos']) && is_numeric($curso['precos'])) {
								$preco = (float) $curso['precos'];
								$valorIntegral = number_format($preco * 2, 2, ',', '.');
								echo "R$ {$valorIntegral}";
							}
							?>
						</span>
						<span class="dezoitoxSDesconto" style="text-decoration:none">&nbsp;por:</span>
						<div class="pula"></div>
						<!-- <span class="dozexCDesconto apenasPresencial <?php echo esc_attr($colorClass); ?>">R$</span> -->
						<span class="valorCDesconto" style="display: inline;">
							<?php
							$preco = isset($curso['precos']) ? number_format($curso['precos'], 2, ',', '.') : '';
							echo $preco ? "R$ {$preco}" : '';
							?>
						</span>
						<p class="ateFinal">até o final do curso</p>
						<div class="pula"></div>
						<span class="apenasEAD"></span>
						<div class="wrapThings">
							<h6 class="carga <?php echo esc_attr($colorClass); ?>">Duração:</h6>
							<p class="conteudoBox">
								<span class="cargaHoraria"><?php echo esc_html($curso['semestres'] ?? ''); ?></span>
								<span> semestres</span>
							</p>
						</div>
						<?php
						$unidade = $curso['campus'] ?? '';
						$mostrarUnidade = true;

						if (stripos($unidade, 'Polo') !== false) {
							$mostrarUnidade = false;
						}

						if ($mostrarUnidade) {
							if (stripos($unidade, 'Campus') !== false) {
								$unidade = trim(str_ireplace('Campus', '', $unidade));
							}
							$unidade = preg_replace('/\s*\(.*?\)\s*/', '', $unidade);

							$unidade_normalizada = function_exists('remove_accents') ? remove_accents((string) $unidade) : (string) $unidade;
							$unidade_normalizada = strtolower(trim($unidade_normalizada));
							if ($unidade_normalizada === 'webconferencia') {
								$unidade = 'Digital ao Vivo';
							}
							?>
							<div class="wrapThings apenasPresencial apenasPresencialUnidade" style="">
								<h6 class="unidades <?php echo esc_attr($colorClass); ?>">Unidades:</h6>
								<div class="unidadeContent"><?php echo esc_html($unidade); ?></div>
							</div>
							<?php
						}
						?>
					</div>
					<div class="innerInscreva">
						<a href="<?php echo esc_url($permalink_curso); ?>" class="cursoPage">
							<div id="btnInscreva" class="btnInscreva btn">SAIBA MAIS</div>
						</a>
					</div>
				</div>
			<?php endforeach; ?>
		<?php else: ?>
			<p>Nenhum curso encontrado.</p>
		<?php endif; ?>

		<!-- BOXES -->
		</div>
		<div class="btnVerMaisCursos btn">VER MAIS +</div>
</section>


<script>
	function verMais() {
		const btnVerMais = document.querySelector(".btnVerMaisCursos");
		const areaCursos = document.querySelector(".box-container");
		let currentHeight = 380;

		btnVerMais.addEventListener("click", function() {
			currentHeight += 380;
			areaCursos.style.maxHeight = `${currentHeight}px`;

			if (areaCursos.scrollHeight <= currentHeight) {
				btnVerMais.style.display = 'none';
			}
		});
	}
	window.addEventListener('load', function() {
		verMais();
	});
</script>

<!-- <script>
	document.addEventListener('DOMContentLoaded', function() {
		var digitaisAoVivo = document.querySelectorAll('.box-item[data-modalidade="digitalaovivo"]');
		if (!digitaisAoVivo.length) {
			return;
		}

		digitaisAoVivo.forEach(function(box) {
			var partir = box.querySelector('.partir');
			if (partir) {
				partir.textContent = 'De:';
			}

			var valor = box.querySelector('.valorCDesconto');
			if (valor) {
				valor.textContent = 'R$ 399,00';
			}
 
			var ateFinal = box.querySelector('.ateFinal');
			if (ateFinal) {
				ateFinal.style.marginBottom = '0';
				ateFinal.innerHTML = 'até o fim do curso mediante aplicação do cupom: <span style=""><i>PRIMEIROS</i></span>';
			}
		});

		// Aplica valor 399 para cursos Digital ao Vivo na seção top10 TEMPORÁRIO!!!!
		setTimeout(function() {
			var topDigitaisAoVivo = $('.innerProcurado');
			topDigitaisAoVivo.each(function() {
				var $box = $(this);
				var $categoriaTop = $box.find('.categoriaTop');
				if ($categoriaTop.text().trim() === 'Digital ao Vivo') {
					var $valorTop = $box.find('.valorCDescontoTop');
					if ($valorTop.length) {
						$valorTop.text('399');
					}
				}
			});
		}, 5400);


	}); -->
</script>


<!-- Bloco institucional: A Pós é para você? -->
<section class="pos-para-voce" style="background: #fff; padding: 40px 0;">
	<div class="center" style="display: flex; align-items: center; justify-content: center; gap: 48px; flex-wrap: wrap;">
		<div class="pos-para-voce-ilustracao" style="flex: 0 0 320px; max-width: 340px; min-width: 220px; text-align: center;">
			<!-- Ilustração: substitua o src abaixo pela imagem desejada se necessário -->
			<img src="https://poscursos.unisuam.edu.br/wp-content/uploads/2026/03/saude-person.png" alt="Profissional de saúde" style="max-width: 100%; height: auto;" />
		</div>
		<div class="pos-para-voce-texto" style="flex: 1 1 400px; min-width: 280px;">
			<h2 style="font-size: 2rem; font-weight: 700; margin-bottom: 18px; color: #23272F; display: flex; align-items: center; gap: 10px;">
				<span style="display: inline-block; width: 32px; height: 4px; background: #FF8C2B; border-radius: 2px; margin-right: 8px;"></span>
				A Pós é para você?
			</h2>
			<p style="font-size: 1.08rem; color: #23272F; margin-bottom: 18px; line-height: 1.6;">
				As especializações da UNISUAM são feitas para quem vive os desafios da saúde de perto — e sabe que conhecimento salva, transforma e previne. Elas foram pensadas para profissionais que:
			</p>
			<ul style="font-size: 1.08rem; color: #23272F; margin-left: 0; padding-left: 18px; line-height: 1.7; list-style: disc inside;">
				<li>Estão na linha de frente do cuidado e querem evoluir na assistência com mais técnica e segurança clínica;</li>
				<li>Atuam em clínicas, unidades básicas, hospitais ou ambulatórios e buscam especialização prática e aplicável;</li>
				<li>Querem assumir cargos de liderança em enfermagem, farmácia, gestão hospitalar ou saúde pública;</li>
				<li>Desejam se aprofundar em áreas como terapia intensiva, saúde coletiva, análises clínicas, estética ou saúde mental;</li>
				<li>Sabem que, em saúde, atualização não é um diferencial — é uma necessidade.</li>
			</ul>
		</div>
	</div>
</section>



<section class="modalidades">
	<div class="center">
		<h2 class="sobre comBarra">Modalidades de Ensino</h2>
		<div class="wrapContent">
			<div class="boxEnsino boxEnsino1">
				<h4 class="titleBoxEnsino">Cursos Presenciais</h4>
				<p class="contentBoxEnsino">
				<!-- <ul> -->
					<!-- <li>Ensino prático e multidisciplinar</li>
					<li>Infraestrutura completa e moderna</li>
					<li>Laboratórios de última geração</li>
					<li>Projetos integradores, aplicando a teoria em prática</li>
					<li>Núcleos voltados para o desenvolvimento de projetos e soluções</li> -->

					Contamos com salas equipadas para aulas práticas e laboratórios modernos. Oferecemos um espaço acolhedor para estudo, garantindo uma experiência completa e enriquecedora.

				<!-- </ul> -->
				</p>
				</p>
			</div>

			<div class="boxEnsino boxEnsino3">
				<h4 class="titleBoxEnsino">Cursos Digitais ao Vivo</h4>
				<p class="contentBoxEnsino">
				<!-- <ul> -->
					<!-- <li>Flexibilidade</li>
					<li>Aulas práticas presenciais semanais</li>
					<li>Aulas síncronas semanais</li>
					<li>Ambientação Digital</li>
					<li>Acesso a laboratórios, eventos, feiras, biblioteca</li> -->

					Para aqueles que, mesmo com a rotina corrida, desejam aquele encontro marcado com seu professor e sua turma. Nessa modalidade, você terá aulas ao vivo quinzenais, de forma online.

				<!-- </ul> -->
				</p>
				</p>
			</div>

			<div class="boxEnsino BoxEnsino2">
				<h4 class="titleBoxEnsino">Cursos Digital (EaD)</h4>
				<p class="contentBoxEnsino">
				<!-- <ul> -->
					<!-- <li>Flexibilidade</li>
					<li>Laboratórios Virtuais</li>
					<li>Conteúdo estruturado trimestralmente</li>
					<li>Aulas Ao Vivo</li>
					<li>Ambientação Digital</li>
					<li>Acesso liberado para a estrutura presencial</li> -->

					Praticidade, flexibilidade, baixo custo, alto retorno. Faça sua pós-graduação 100% Digital e estude onde quiser, de acordo com a sua disponibilidade. Certificação com a mesma validação dos cursos presenciais.

				<!-- </ul> -->
				</p>
			</div><br><br>



			<p class="contentBoxEnsino" style="color:rgba(87, 96, 111, 1) ;margin: 20px auto;max-width:700px;line-height: 23px;">Seja qual for a sua escolha de pós-graduação, aqui na UNISUAM você encontrará a flexibilidade, a qualidade e o suporte necessários para alcançar seus objetivos profissionais. Inscreva-se agora mesmo e dê o próximo passo na sua carreira!</p>
		</div>
</section>




<!-- Bloco institucional: LOREM IPSUM DOLOR -->
<section class="bloco-lorem-institucional" style="background: #fff; padding: 48px 0 32px 0;">
	<div class="center" style="max-width: 1100px; margin: 0 auto;">
		<div style="text-align: center;">
			<span style="display: inline-block; width: 48px; height: 4px; background: #FF8C2B; border-radius: 2px; margin-bottom: 16px;"></span>
			<h2 style="font-size: 2.3rem; font-weight: 800; margin-bottom: 18px; color: #23272F; letter-spacing: 0.01em;">LOREM IPSUM DOLOR</h2>
			<p style="font-size: 1.13rem; color: #23272F; margin-bottom: 32px; line-height: 1.6; max-width: 700px; margin-left: auto; margin-right: auto;">
				Lorem ipsum dolor sit amet consectetur. Ac in sit donec at. Blandit adipiscing mauris quis erat erat odio commodo cras. Mus massa sed in rhoncus vulputate. Pharetra facilisi maecenas tellus nunc et lectus.
			</p>
		</div>
		<div class="lorem-grid" style="display: flex; flex-wrap: wrap; gap: 24px 32px; justify-content: center; margin-bottom: 36px;">
			<!-- Card 1 -->
			<div class="cardNew">
				<span style="display: flex; align-items: center; justify-content: center; min-width: 48px;">
									<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
									<path d="M25.6599 4.36023C25.1388 4.12252 24.5727 3.99951 23.9999 3.99951C23.4272 3.99951 22.8611 4.12252 22.3399 4.36023L5.19993 12.1602C4.84503 12.3167 4.54329 12.573 4.33145 12.8979C4.11962 13.2229 4.00684 13.6024 4.00684 13.9902C4.00684 14.3781 4.11962 14.7576 4.33145 15.0825C4.54329 15.4074 4.84503 15.6637 5.19993 15.8202L22.3599 23.6402C22.8811 23.8777 23.4472 24.0004 24.0199 24.0002C24.5927 24.0004 25.1587 23.8777 25.6799 23.6402L42.8399 15.8402C43.1954 15.684 43.4977 15.4277 43.71 15.1026C43.9223 14.7774 44.0353 14.3975 44.0353 14.0092C44.0353 13.6209 43.9223 13.241 43.71 12.9159C43.4977 12.5908 43.1954 12.3344 42.8399 12.1782L25.6599 4.36023Z" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M32 34H44" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M38 28V40" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M4.00001 24C3.99906 24.3825 4.10784 24.7573 4.31344 25.0799C4.51904 25.4025 4.81285 25.6593 5.16001 25.82L22.36 33.64C22.8784 33.8747 23.4409 33.9961 24.01 33.996" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M4.00001 34C3.99906 34.3825 4.10784 34.7573 4.31344 35.0799C4.51904 35.4025 4.81285 35.6593 5.16001 35.82L22.36 43.64C22.8784 43.8747 23.4409 43.9962 24.01 43.9962C24.5791 43.9962 25.1416 43.8747 25.66 43.64L29.892 41.716" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>&nbsp;&nbsp;
				</span>
				<span>
					<strong style="font-size: 1.13rem; color: #23272F; display: block; margin-bottom: 4px;">Lorem Ipsum</strong>
					<span style="font-size: 1rem; color: #23272F;">Lorem ipsum dolor sit amet consectetur. Diam dui placerat nec odio. Fermentum ullamcorper augue facilisi libero consequat pulvinar.</span>
				</span>
			</div>
			<!-- Card 2 -->
			<div class="cardNew">
				<span style="display: flex; align-items: center; justify-content: center; min-width: 48px;">
										<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
									<path d="M25.6599 4.36023C25.1388 4.12252 24.5727 3.99951 23.9999 3.99951C23.4272 3.99951 22.8611 4.12252 22.3399 4.36023L5.19993 12.1602C4.84503 12.3167 4.54329 12.573 4.33145 12.8979C4.11962 13.2229 4.00684 13.6024 4.00684 13.9902C4.00684 14.3781 4.11962 14.7576 4.33145 15.0825C4.54329 15.4074 4.84503 15.6637 5.19993 15.8202L22.3599 23.6402C22.8811 23.8777 23.4472 24.0004 24.0199 24.0002C24.5927 24.0004 25.1587 23.8777 25.6799 23.6402L42.8399 15.8402C43.1954 15.684 43.4977 15.4277 43.71 15.1026C43.9223 14.7774 44.0353 14.3975 44.0353 14.0092C44.0353 13.6209 43.9223 13.241 43.71 12.9159C43.4977 12.5908 43.1954 12.3344 42.8399 12.1782L25.6599 4.36023Z" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M32 34H44" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M38 28V40" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M4.00001 24C3.99906 24.3825 4.10784 24.7573 4.31344 25.0799C4.51904 25.4025 4.81285 25.6593 5.16001 25.82L22.36 33.64C22.8784 33.8747 23.4409 33.9961 24.01 33.996" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M4.00001 34C3.99906 34.3825 4.10784 34.7573 4.31344 35.0799C4.51904 35.4025 4.81285 35.6593 5.16001 35.82L22.36 43.64C22.8784 43.8747 23.4409 43.9962 24.01 43.9962C24.5791 43.9962 25.1416 43.8747 25.66 43.64L29.892 41.716" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>&nbsp;&nbsp;
				</span>
				<span>
					<strong style="font-size: 1.13rem; color: #23272F; display: block; margin-bottom: 4px;">Lorem Ipsum</strong>
					<span style="font-size: 1rem; color: #23272F;">Lorem ipsum dolor sit amet consectetur. Diam dui placerat nec odio. Fermentum ullamcorper augue facilisi libero consequat pulvinar.</span>
				</span>
			</div>
			<!-- Card 3 -->
			<div class="cardNew">
				<span style="display: flex; align-items: center; justify-content: center; min-width: 48px;">
										<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
									<path d="M25.6599 4.36023C25.1388 4.12252 24.5727 3.99951 23.9999 3.99951C23.4272 3.99951 22.8611 4.12252 22.3399 4.36023L5.19993 12.1602C4.84503 12.3167 4.54329 12.573 4.33145 12.8979C4.11962 13.2229 4.00684 13.6024 4.00684 13.9902C4.00684 14.3781 4.11962 14.7576 4.33145 15.0825C4.54329 15.4074 4.84503 15.6637 5.19993 15.8202L22.3599 23.6402C22.8811 23.8777 23.4472 24.0004 24.0199 24.0002C24.5927 24.0004 25.1587 23.8777 25.6799 23.6402L42.8399 15.8402C43.1954 15.684 43.4977 15.4277 43.71 15.1026C43.9223 14.7774 44.0353 14.3975 44.0353 14.0092C44.0353 13.6209 43.9223 13.241 43.71 12.9159C43.4977 12.5908 43.1954 12.3344 42.8399 12.1782L25.6599 4.36023Z" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M32 34H44" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M38 28V40" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M4.00001 24C3.99906 24.3825 4.10784 24.7573 4.31344 25.0799C4.51904 25.4025 4.81285 25.6593 5.16001 25.82L22.36 33.64C22.8784 33.8747 23.4409 33.9961 24.01 33.996" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M4.00001 34C3.99906 34.3825 4.10784 34.7573 4.31344 35.0799C4.51904 35.4025 4.81285 35.6593 5.16001 35.82L22.36 43.64C22.8784 43.8747 23.4409 43.9962 24.01 43.9962C24.5791 43.9962 25.1416 43.8747 25.66 43.64L29.892 41.716" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>&nbsp;&nbsp;
				</span>
				<span>
					<strong style="font-size: 1.13rem; color: #23272F; display: block; margin-bottom: 4px;">Lorem Ipsum</strong>
					<span style="font-size: 1rem; color: #23272F;">Lorem ipsum dolor sit amet consectetur. Diam dui placerat nec odio. Fermentum ullamcorper augue facilisi libero consequat pulvinar.</span>
				</span>
			</div>
			<!-- Card 4 -->
			<div class="cardNew">
				<span style="display: flex; align-items: center; justify-content: center; min-width: 48px;">
										<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
									<path d="M25.6599 4.36023C25.1388 4.12252 24.5727 3.99951 23.9999 3.99951C23.4272 3.99951 22.8611 4.12252 22.3399 4.36023L5.19993 12.1602C4.84503 12.3167 4.54329 12.573 4.33145 12.8979C4.11962 13.2229 4.00684 13.6024 4.00684 13.9902C4.00684 14.3781 4.11962 14.7576 4.33145 15.0825C4.54329 15.4074 4.84503 15.6637 5.19993 15.8202L22.3599 23.6402C22.8811 23.8777 23.4472 24.0004 24.0199 24.0002C24.5927 24.0004 25.1587 23.8777 25.6799 23.6402L42.8399 15.8402C43.1954 15.684 43.4977 15.4277 43.71 15.1026C43.9223 14.7774 44.0353 14.3975 44.0353 14.0092C44.0353 13.6209 43.9223 13.241 43.71 12.9159C43.4977 12.5908 43.1954 12.3344 42.8399 12.1782L25.6599 4.36023Z" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M32 34H44" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M38 28V40" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M4.00001 24C3.99906 24.3825 4.10784 24.7573 4.31344 25.0799C4.51904 25.4025 4.81285 25.6593 5.16001 25.82L22.36 33.64C22.8784 33.8747 23.4409 33.9961 24.01 33.996" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M4.00001 34C3.99906 34.3825 4.10784 34.7573 4.31344 35.0799C4.51904 35.4025 4.81285 35.6593 5.16001 35.82L22.36 43.64C22.8784 43.8747 23.4409 43.9962 24.01 43.9962C24.5791 43.9962 25.1416 43.8747 25.66 43.64L29.892 41.716" stroke="#EF7D00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>&nbsp;&nbsp;
				</span>
				<span>
					<strong style="font-size: 1.13rem; color: #23272F; display: block; margin-bottom: 4px;">Lorem Ipsum</strong>	
					<span style="font-size: 1rem; color: #23272F;">Lorem ipsum dolor sit amet consectetur. Diam dui placerat nec odio. Fermentum ullamcorper augue facilisi libero consequat pulvinar.</span>
				</span>
			</div>
		</div>
		<div style="text-align: center; margin-top: 36px;">
			<p style="font-size: 1.35rem; color: #23272F; margin-bottom: 0;">
				Lorem ipsum dolor sit amet consectetur. <strong style="font-weight: 700; color: #23272F;">Nisl dui lacus diam sodales ullamcorper elementum.</strong> Consectetur eros scelerisque.
			</p>
		</div>
	</div>


<br><br>

<div style="text-align:center;">

			<svg width="1140" height="640" viewBox="0 0 1140 640" fill="none" xmlns="http://www.w3.org/2000/svg">
		<rect width="1140" height="640" rx="16" fill="#747D8C"/>
		<circle cx="569.5" cy="319.5" r="36.5" fill="#CED6E0"/>
		<path d="M556 306C556 305.296 556.185 304.605 556.538 303.996C556.89 303.387 557.397 302.881 558.008 302.531C558.618 302.18 559.31 301.997 560.014 301.999C560.717 302.001 561.408 302.189 562.016 302.544L586.01 316.54C586.616 316.892 587.118 317.396 587.468 318.002C587.818 318.609 588.002 319.296 588.002 319.996C588.003 320.697 587.82 321.385 587.471 321.992C587.123 322.599 586.621 323.104 586.016 323.456L562.016 337.456C561.408 337.811 560.717 337.999 560.014 338.001C559.31 338.004 558.618 337.82 558.008 337.47C557.397 337.119 556.89 336.614 556.538 336.005C556.185 335.395 556 334.704 556 334V306Z" stroke="#A4B0BE" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
		</svg>

</div>

<br><br>


</section>




<!-- nova  -->

<!-- Carrossel: CONHEÇA NOSSAS ESCOLAS -->

<!-- Swiper JS CDN -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!-- Swiper CSS CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />




<section class="conheca-escolas" style="background: #F7F8FA; padding: 48px 0 32px 0;">

<section class="conheca-escolas" style="background: #F7F8FA; padding: 48px 0 32px 0;">
	<div class="center" style="max-width: 1200px; margin: 0 auto;">
		<div style="text-align: center;">
			<span style="display: inline-block; width: 48px; height: 4px; background: #FF8C2B; border-radius: 2px; margin-bottom: 16px;"></span>
			<h2 style="font-size: 2.3rem; font-weight: 800; margin-bottom: 18px; color: #23272F; letter-spacing: 0.01em;">CONHEÇA NOSSAS ESCOLAS</h2>
		</div>
		<div class="swiper conhecaEscolasSwiper" style="margin: 32px 0 18px 0;">
			<div class="swiper-wrapper">
				<!-- Slide 1 -->
				<div class="swiper-slide">
					<div class="boxConheca" style="border: 2px solid #18A0B6;">
						<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
							<path d="M4 19.0001C4.00004 16.7745 4.67519 14.6012 5.93627 12.7674C7.19735 10.9336 8.98503 9.5254 11.0632 8.72888C13.1414 7.93236 15.4123 7.78497 17.576 8.30617C19.7397 8.82737 21.6944 9.99264 23.182 11.6481C23.2868 11.7601 23.4134 11.8494 23.5542 11.9105C23.6949 11.9715 23.8466 12.003 24 12.003C24.1534 12.003 24.3051 11.9715 24.4458 11.9105C24.5866 11.8494 24.7132 11.7601 24.818 11.6481C26.3009 9.98188 28.256 8.80682 30.4233 8.27928C32.5905 7.75175 34.867 7.89677 36.9497 8.69505C39.0325 9.49332 40.8228 10.907 42.0822 12.7479C43.3417 14.5888 44.0106 16.7696 44 19.0001C44 23.5801 41 27.0001 38 30.0001L27.016 40.6261C26.6433 41.0541 26.1839 41.3979 25.6681 41.6347C25.1523 41.8715 24.5921 41.9958 24.0246 41.9994C23.4571 42.003 22.8953 41.8858 22.3766 41.6555C21.8579 41.4253 21.3941 41.0873 21.016 40.6641L10 30.0001C7 27.0001 4 23.6001 4 19.0001Z" stroke="#0F96AE" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M6.43994 26H18.9999L19.9999 24L23.9999 33L27.9999 19L30.9999 26H41.5399" stroke="#0F96AE" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						<span style="font-weight: 700; color: #18A0B6; font-size: 1.08rem; text-transform: uppercase;">ESCOLA DE SAÚDE<br>E BEM-ESTAR</span>
					</div>
				</div>
				<!-- Slide 2 -->
				<div class="swiper-slide">
					<div class="boxConheca" style="border: 2px solid #E5457A;">
						<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
							<path d="M22 12C28.0828 12.1567 34.0278 10.175 38.8 6.4C39.0971 6.17715 39.4505 6.04144 39.8204 6.00808C40.1903 5.97473 40.5622 6.04504 40.8944 6.21115C41.2266 6.37725 41.506 6.63259 41.7013 6.94854C41.8966 7.26449 42 7.62858 42 8V32C42 32.3714 41.8966 32.7355 41.7013 33.0515C41.506 33.3674 41.2266 33.6227 40.8944 33.7889C40.5622 33.955 40.1903 34.0253 39.8204 33.9919C39.4505 33.9586 39.0971 33.8229 38.8 33.6C34.0278 29.825 28.0828 27.8433 22 28H10C8.93913 28 7.92172 27.5786 7.17157 26.8284C6.42143 26.0783 6 25.0609 6 24V16C6 14.9391 6.42143 13.9217 7.17157 13.1716C7.92172 12.4214 8.93913 12 10 12H22Z" stroke="#E5457A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M12 28C12 33.1929 13.6843 38.2457 16.8 42.4C17.4365 43.2487 18.3841 43.8098 19.4343 43.9598C20.4845 44.1098 21.5513 43.8365 22.4 43.2C23.2487 42.5635 23.8098 41.6159 23.9598 40.5657C24.1098 39.5155 23.8365 38.4487 23.2 37.6C21.1228 34.8305 20 31.4619 20 28" stroke="#E5457A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M16 12V28" stroke="#E5457A" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						<span style="font-weight: 700; color: #E04A7F; font-size: 1.08rem; text-transform: uppercase;">ESCOLA DE COMUNICAÇÃO<br>E MARKETING</span>
					</div>
				</div>
				<!-- Slide 3 -->
				<div class="swiper-slide">
					<div class="boxConheca" style="border: 2px solid #EF7D00;">
						<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
							<path d="M24 14V42" stroke="#EF7D00" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M32 24H36" stroke="#EF7D00" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M32 16H36" stroke="#EF7D00" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M6 36C5.46957 36 4.96086 35.7893 4.58579 35.4142C4.21071 35.0391 4 34.5304 4 34V8C4 7.46957 4.21071 6.96086 4.58579 6.58579C4.96086 6.21071 5.46957 6 6 6H16C18.1217 6 20.1566 6.84285 21.6569 8.34315C23.1571 9.84344 24 11.8783 24 14C24 11.8783 24.8429 9.84344 26.3431 8.34315C27.8434 6.84285 29.8783 6 32 6H42C42.5304 6 43.0391 6.21071 43.4142 6.58579C43.7893 6.96086 44 7.46957 44 8V34C44 34.5304 43.7893 35.0391 43.4142 35.4142C43.0391 35.7893 42.5304 36 42 36H30C28.4087 36 26.8826 36.6321 25.7574 37.7574C24.6321 38.8826 24 40.4087 24 42C24 40.4087 23.3679 38.8826 22.2426 37.7574C21.1174 36.6321 19.5913 36 18 36H6Z" stroke="#EF7D00" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M12 24H16" stroke="#EF7D00" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M12 16H16" stroke="#EF7D00" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						<span style="font-weight: 700; color: #FFA726; font-size: 1.08rem; text-transform: uppercase;">ESCOLA DE EDUCAÇÃO</span>
					</div>
				</div>
				<!-- Slide 4 -->
				<div class="swiper-slide">
					<div class="boxConheca" style="border: 2px solid #7D378D;">
						<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
							<path d="M24 40V44" stroke="#7D378D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M24 4V8" stroke="#7D378D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M34 40V44" stroke="#7D378D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M34 4V8" stroke="#7D378D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M4 24H8" stroke="#7D378D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M4 34H8" stroke="#7D378D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M4 14H8" stroke="#7D378D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M40 24H44" stroke="#7D378D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M40 34H44" stroke="#7D378D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M40 14H44" stroke="#7D378D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M14 40V44" stroke="#7D378D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M14 4V8" stroke="#7D378D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M36 8H12C9.79086 8 8 9.79086 8 12V36C8 38.2091 9.79086 40 12 40H36C38.2091 40 40 38.2091 40 36V12C40 9.79086 38.2091 8 36 8Z" stroke="#7D378D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M30 16H18C16.8954 16 16 16.8954 16 18V30C16 31.1046 16.8954 32 18 32H30C31.1046 32 32 31.1046 32 30V18C32 16.8954 31.1046 16 30 16Z" stroke="#7D378D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						<span style="font-weight: 700; color: #8E44AD; font-size: 1.08rem; text-transform: uppercase;">ESCOLA DE GESTÃO<br>E TECNOLOGIA</span>
					</div>
				</div>
			</div>
			<!-- Swiper navigation -->
			<div class="swiper-button-prev conhecaEscolasPrev"></div>
			<div class="swiper-button-next conhecaEscolasNext"></div>
			<div class="swiper-pagination conhecaEscolasPag"></div>
		</div>
	</div>
</section>

<!-- nova  -->


<style>
	.cardNew {
		background: #F7F8FA; 
		border-radius: 18px; 
		padding: 24px 24px 18px 24px;
		/* flex: 1 1 340px;  */
		min-width: 280px; 
		width: 48%;
		/* max-width: 420px;  */
		display: flex; 
		align-items: 
		/* flex-start; gap: 18px; */
	}

	.boxConheca {
		position: relative;
		display: inline-block;
		align-items: center;
		padding: 18px 24px;
		background: #FFFFFF;
		border-radius: 12px;
		width: 220px;
		height: 130px;
		/* float: left; */
		flex-basis: content;
	}
	.boxConheca svg {
		display: block;
		text-align: center;
		margin: 0 auto 12px auto;
		position: relative;
	}
	.boxConheca span {
		display: block;
		text-align: center;
		margin: 0 auto 12px auto;
		position: relative;
	}

</style>






<!-- <section class="sobrePos" id="sobre">
	<div class="center">
		<h2 class="sobre comBarra">Sobre a Pós UNISUAM</h2>
		<div class="wrapContent">
			
			<div class="column column1">
				<h4 class="titleColumn" style="font-size:23px;">Inove hoje e transforme seu futuro!</h4>
				<p class="contentColumn">
					Com mais de 55 anos de excelência educacional, a UNISUAM, reconhecida com nota máxima pelo MEC (5), oferece mais de 70 cursos de pós-graduação lato sensu, em modalidades presencial, digital ao vivo ou digital (EaD). São programas que abrangem áreas como gestão, saúde, educação, arquitetura, engenharias e gastronomia, com formações a partir de 06 meses.<br><br>
					Nossos cursos contam com laboratórios modernos, salas equipadas para aulas práticas e um ambiente acolhedor que garante uma experiência de aprendizado completa e transformadora.
				</p>
			</div>

			<div class="column column2">
				<div class="wrapIcon"><?php echo $iconEnsino; ?></div>
				<h4 class="titleColumn">Modalidades de Ensino</h4>
				<p class="contentColumn">
				Escolha entre cursos Presenciais, Digitais (EaD) ou Digital ao Vivo.
				</p><br>

				<div class="wrapIcon"><?php echo $iconFormacao; ?></div>
				<h4 class="titleColumn">Formação Acelerada</h4>
				<p class="contentColumn">
				Conclua sua especialização a partir de 06 meses.
				</p><br>

				<div class="wrapIcon"><?php echo $iconConexao; ?></div>
				<h4 class="titleColumn">Conexão e Networking</h4>
				<p class="contentColumn">
				Interaja com profissionais e colegas de diferentes áreas de atuação e amplie a sua rede de contatos profissionais.
				</p><br>
			</div>

			<div class="column column3">
				<div class="wrapIcon"><?php echo $iconDiversidade; ?></div>
				<h4 class="titleColumn">Diversidade de Cursos</h4>
				<p class="contentColumn">
				Mais de 70 opções de pós-graduação em diversas áreas do conhecimento.
				</p><br>

				<div class="wrapIcon"><?php echo $iconPonta; ?></div>
				<h4 class="titleColumn">Infraestrutura moderna</h4>
				<p class="contentColumn">
				Salas e laboratórios modernos, proporcionando uma aprendizagem prática e aplicada.
				</p><br>

				<div class="wrapIcon"><?php echo $iconDocente; ?></div>
				<h4 class="titleColumn">Corpo docente atuante no mercado</h4>
				<p class="contentColumn">
				Aprenda com mestres e doutores que são referências em suas áreas, garantindo um ensino de qualidade e atualizado com as demandas do mercado.</p><br>
			</div>

		</div>
	</div>
</section> -->


<section class="nossasUnidades" id="nossasUnidades">
    <div class="center">
        <h2 class="sobre comBarra">Nossas Unidades e Polos Digital (EaD)</h2>
        <div class="wrapContent">

        <div class="boxUnidade boxUnidade1">
            <div class="iconMapa"><?php echo $iconMap; ?></div>		
            <p class="unidade">UNIDADE</p>
            <h4 class="titleUnidade">Bangu</h4>
            <p class="endUndade">
            Rua Fonseca 240, Bangu Shopping
            </p>
        </div>

        <div class="boxUnidade boxUnidade1">
            <div class="iconMapa"><?php echo $iconMap; ?></div>		
            <p class="unidade">UNIDADE</p>
            <h4 class="titleUnidade">Bonsucesso</h4>
            <p class="endUndade">
            Av. Paris, 84
            </p>
        </div>

        <div class="boxUnidade boxUnidade1">
            <div class="iconMapa"><?php echo $iconMap; ?></div>		
            <p class="unidade">UNIDADE</p>
            <h4 class="titleUnidade">Campo Grande</h4>
            <p class="endUndade">
            Av. Cesário de Melo, 2541 P
            </p>
        </div>		

        <div class="wrapPolosD naoclicado">
            <div class="iconMapa"><?php echo $iconMap; ?></div><h4 class="titleUnidade">Polos Digital (EaD)</h4>
            <div class="wrapPolos"><br><br><br><br>
				<?php include 'polos-lista.php'; ?>
            </div>
            <div class="static">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 7L9 12L14 7" stroke="#333" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>


        </div>
    </div>
</section>


<style>
	@media(max-width:768px) {
		.swiper-horizontal {
			text-align: center;
		}
		.conheca-escolas {
			margin-top: -110px;
		}
	}
	.footer {
		margin-bottom: -100px !important;
	}
	.page:not(.home) #content {
        padding-bottom: 0;
    }
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
// Swiper para o carrossel de escolas
document.addEventListener('DOMContentLoaded', function() {
	new Swiper('.conhecaEscolasSwiper', {
		slidesPerView: 1,
		spaceBetween: 32,
		navigation: {
			nextEl: '.conhecaEscolasNext',
			prevEl: '.conhecaEscolasPrev',
		},
		pagination: {
			el: '.conhecaEscolasPag',
			clickable: true,
		},
		breakpoints: {
			1200: {
				slidesPerView: 4,
			},
			900: {
				slidesPerView: 3,
			},
			600: {
				slidesPerView: 1,
			}
		},
		loop: true,
		centeredSlides: false,
		grabCursor: true,
	});
});
</script>
  <script>
	// control filtros mobile 
	$(".mobFiltros").click(function(){
		$(".lineTwo").addClass("active");
	});
	$(".btnRedcolher").click(function(){
		$(".lineTwo").removeClass("active");
	});
  </script>

  
<script>
document.addEventListener('DOMContentLoaded', function() {
	if (window.__filtroAreaInteresseInicializado) {
		return;
	}
	window.__filtroAreaInteresseInicializado = true;

	// Diagnostico direcionado: exibe no console o mapeamento de categoria do curso ANC.
	setTimeout(function() {
		var cardAnc = document.querySelector('.box-item[data-mneumonico="ANC"]');
		if (!cardAnc) {
			return;
		}
		console.log('[FILTRO-ANC]', {
			titulo: ((cardAnc.querySelector('.nameCurso') || {}).textContent || '').trim(),
			categoryIds: cardAnc.getAttribute('data-category-ids') || '',
			categoryNames: cardAnc.getAttribute('data-category-names') || '',
			sourcePostIds: cardAnc.getAttribute('data-source-post-ids') || '',
			sourceTerms: cardAnc.getAttribute('data-source-terms') || ''
		});
	}, 1200);

    const areaInteresse = document.getElementById('areaInteresse');
    const modalidade = document.getElementById('modalidade');
	const limparFiltros = document.getElementById('limparFiltros');
	if (!areaInteresse || !modalidade) {
		return;
	}

	const normalizar = function(valor) {
		return (valor || '')
			.toString()
			.normalize('NFD').replace(/[\u0300-\u036f]/g, '')
			.toLowerCase()
		// ...existing code...
				if (mapNomeParaId.has(nome)) {
					ids.add(mapNomeParaId.get(nome));
				}
			});

			box.setAttribute('data-category-ids', Array.from(ids).join(','));
			box.setAttribute('data-category-names', Array.from(nomes).join('|'));
			box.classList.add('selecionados');
		});
	}


    function atualizarModalidades() {
		const modalidadeAtual = modalidade.value;
        const modalidadesSet = new Set();
        document.querySelectorAll('.box-item.selecionados').forEach(function(box) {
            const cat = box.querySelector('.categoria');
            if (cat) {
                modalidadesSet.add(cat.textContent.trim());
            }
        });
        modalidade.innerHTML = '<option value="">Todas</option>';
        modalidadesSet.forEach(function(mod) {
            const opt = document.createElement('option');
            opt.value = mod;
            opt.textContent = mod;
            modalidade.appendChild(opt);
        });
		if (modalidadeAtual && modalidadesSet.has(modalidadeAtual)) {
			modalidade.value = modalidadeAtual;
		}
    }

    // Filtro de área de interesse
	function onAreaInteresseChange(event) {
		if (event) {
			event.stopImmediatePropagation();
		}
        const selectedOption = areaInteresse.options[areaInteresse.selectedIndex];
		const selectedValue = selectedOption ? String(selectedOption.value || '') : '';
        const boxes = document.querySelectorAll('.box-item');
        boxes.forEach(function(box) {
			const categoryIds = (box.getAttribute('data-category-ids') || '').split(',').map(function(v) { return v.trim(); }).filter(Boolean);
			const hasIdMatch = selectedValue !== '' && categoryIds.indexOf(selectedValue) !== -1;

            box.classList.remove('selecionados');
            box.style.display = 'none';

			if (selectedValue === '' || hasIdMatch) {
                box.classList.add('selecionados');
            } else {
                box.classList.remove('selecionados');
            }
        });
        atualizarModalidades();
        filtrarModalidade();
	}

    // Filtro de modalidade
	function filtrarModalidade(event) {
		if (event) {
			event.stopImmediatePropagation();
		}
        const selectedModalidade = modalidade.value;
        document.querySelectorAll('.box-item').forEach(function(box) {
            if (!box.classList.contains('selecionados')) {
                box.style.display = 'none';
                return;
            }
            const cat = box.querySelector('.categoria');
            if (!selectedModalidade || (cat && cat.textContent.trim() === selectedModalidade)) {
                box.style.display = '';
            } else {
                box.style.display = 'none';
            }
        });
    }

    areaInteresse.addEventListener('change', onAreaInteresseChange, true);
    modalidade.addEventListener('change', filtrarModalidade, true);

	if (limparFiltros) {
		limparFiltros.addEventListener('click', function(event) {
			event.stopImmediatePropagation();
			areaInteresse.value = '';
			modalidade.value = '';
			onAreaInteresseChange();
		}, true);
	}

    // Inicializa ao carregar a página
	hidratarCategoriasDosCards();
	onAreaInteresseChange();
});
</script>

<script>
// REGRA FÁCIL DE ENCONTRAR: oculta no #unidade qualquer option com value "Webconferência".
document.addEventListener('DOMContentLoaded', function() {
	var selectUnidade = document.getElementById('unidade');
	if (!selectUnidade) {
		return;
	}

	var normalizar = function(valor) {
		return (valor || '')
			.toString()
			.normalize('NFD')
			.replace(/[\u0300-\u036f]/g, '')
			.toLowerCase()
			.trim();
	};

	var ocultarWebconferencia = function() {
		Array.from(selectUnidade.options).forEach(function(opt) {
			if (normalizar(opt.value) === 'webconferencia') {
				opt.hidden = true;
				opt.style.display = 'none';
				if (selectUnidade.value === opt.value) {
					selectUnidade.value = '';
				}
			}
		});
	};

	var observer = new MutationObserver(ocultarWebconferencia);
	observer.observe(selectUnidade, { childList: true, subtree: true });
	ocultarWebconferencia();
});
// REGRA FÁCIL DE ENCONTRAR: oculta no #unidade qualquer option com value "Webconferência".
</script>


<!-- elimina o card, caso a página não exista ou esteja desativada de alguma forma -->
<script>



				/**
				 * REGRA DE FILTRO FIXO POR ÁREA DE INTERESSE
				 * -------------------------------------------
				 * Exibe apenas os .box-item que possuem a área de interesse desejada no atributo data-category-names.
				 * Para alterar a área, basta modificar o valor da variável AREA_DESEJADA abaixo.
				 * Para desativar, basta comentar ou remover este bloco.
				 *
				 * Como funciona:
				 * - Normaliza o nome da área de interesse para facilitar a comparação.
				 * - Verifica o atributo data-category-names de cada .box-item.
				 * - Exibe apenas os cards que possuem a área desejada.
				 */
				document.addEventListener('DOMContentLoaded', function() {
					var AREA_DESEJADA = 'Saúde'; // <<< ALTERE AQUI O NOME DA ÁREA DESEJADA
					var normalizar = function(valor) {
						return (valor || '')
							.toString()
							.normalize('NFD').replace(/[\u0300-\u036f]/g, '')
							.toLowerCase()
							.trim();
					};
					var areaDesejadaNorm = normalizar(AREA_DESEJADA);
					var cards = document.querySelectorAll('.box-item');
					cards.forEach(function(card) {
						var nomes = (card.getAttribute('data-category-names') || '').split('|').map(normalizar);
						if (nomes.includes(areaDesejadaNorm)) {
							card.style.display = '';
						} else {
							card.style.display = 'none';
						}
					});
				});
				/**
				 * REGRA DE FILTRO FIXO POR ÁREA DE INTERESSE
				 * -------------------------------------------
				 * Exibe apenas os .box-item que possuem a área de interesse desejada no atributo data-category-names.
				 * Para alterar a área, basta modificar o valor da variável AREA_DESEJADA abaixo.
				 * Para desativar, basta comentar ou remover este bloco.
				 *
				 * Como funciona:
				 * - Normaliza o nome da área de interesse para facilitar a comparação.
				 * - Verifica o atributo data-category-names de cada .box-item.
				 * - Exibe apenas os cards que possuem a área desejada.
				 */



	$(document).ready(function(){
		// $(".box-item .cursoPage").each(function(){
		// 	if($(this).attr("href") === "#"){
		// 		$(this).closest('.box-item').remove();
		// 	}
		// });

		// muda o nome do curso de letras na home
		const namesCurso = document.querySelectorAll(".nameCurso");
		for(let nameCurso of namesCurso) {
			if(nameCurso.textContent.trim() === "Português/Literatura") {
				nameCurso.textContent = "Letras - Português/Literatura";
			};
			if(nameCurso.textContent.trim() === "Gestão de Cooperativas") {
				nameCurso.textContent = "Empreendedorismo Cooperativo";
			};
		};
		// muda o nome do curso de letras na home
		
	});
	
</script>
<!-- elimina o card, caso a página não exista ou esteja desativada de alguma forma -->

<style>
	.vemAiText {
		margin-top: 20px;
		position: relative;
		top: 50px;
		float: left;
	}

	/* Top 10: esconde qualquer <p> sem class dentro do card */
	.top10 .innerProcurado .wrapProcurado p:not([class]) {
		display: none !important;
	}
</style>

<!-- <script>
// Sincroniza os links do Top 10 com os cards da vitrine por nome + modalidade.
document.addEventListener('DOMContentLoaded', function() {
	var normalizarTexto = function(valor) {
		return (valor || '')
			.toString()
			.normalize('NFD')
			.replace(/[\u0300-\u036f]/g, '')
			.toLowerCase()
			.replace(/\s+/g, ' ')
			.trim();
	};

	var normalizarModalidade = function(valor) {
		var base = normalizarTexto(valor);
		if (base.indexOf('digital ao vivo') !== -1 || base.indexOf('semipresencial') !== -1) {
			return 'digitalaovivo';
		}
		if (base.indexOf('ead') !== -1 || base.indexOf('digital') !== -1) {
			return 'digital';
		}
		return 'presencial';
	};

	var mapaCursos = new Map();
	document.querySelectorAll('.box-item').forEach(function(box) {
		var nomeEl = box.querySelector('.nameCurso');
		var modalidadeEl = box.querySelector('.categoria');
		if (!nomeEl || !modalidadeEl) {
			return;
		}

		var hrefCurso = nomeEl.getAttribute('href') || '#';
		if (!hrefCurso || hrefCurso === '#') {
			return;
		}

		var chave = normalizarTexto(nomeEl.textContent) + '|' + normalizarModalidade(modalidadeEl.textContent);
		if (!mapaCursos.has(chave)) {
			mapaCursos.set(chave, hrefCurso);
		}
	});

	document.querySelectorAll('.innerProcurado').forEach(function(cardTop) {
		var nomeTopEl = cardTop.querySelector('.titleTop10');
		var modalidadeTopEl = cardTop.querySelector('.categoriaTop');
		var linkTopEl = cardTop.querySelector('.clickTop');
		if (!nomeTopEl || !modalidadeTopEl || !linkTopEl) {
			return;
		}

		var chaveTop = normalizarTexto(nomeTopEl.textContent) + '|' + normalizarModalidade(modalidadeTopEl.textContent);
		var hrefCorreto = mapaCursos.get(chaveTop);
		if (hrefCorreto) {
			linkTopEl.setAttribute('href', hrefCorreto);
			linkTopEl.removeAttribute('target');
		}
	});
});
</script> -->

<script>
	const clicksTop = document.querySelectorAll(".clickTop");
	clicksTop.forEach(click => {
		if(click.getAttribute("href") === "#"){
			click.addEventListener("click", function(e){
				e.preventDefault();
			});
			click.style.cursor = "not-allowed";
		};
	});

	// Modal da Calculadora - Aparece quando URL contém &calculadora (apenas uma vez por sessão)
	function verificarCalculadoraURL() {
		// Verificar se modal já foi exibido nesta sessão
		if (sessionStorage.getItem('modalCalculadoraExibido')) {
			return; // Não exibir novamente
		}

		const urlParams = new URLSearchParams(window.location.search);
		if (urlParams.has('calculadora') || window.location.href.includes('&calculadora')) {
			document.getElementById('modalCalculadora').style.display = 'flex';
			// Marcar que modal foi exibido nesta sessão
			sessionStorage.setItem('modalCalculadoraExibido', 'true');
		}
	}

	// Fechar modal
	function fecharModalCalculadora() {
		document.getElementById('modalCalculadora').style.display = 'none';
	}

	// Executar verificação quando página carregar
	document.addEventListener('DOMContentLoaded', verificarCalculadoraURL);
</script>

<!-- Modal da Calculadora -->
<div id="modalCalculadora" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7); z-index: 9999; justify-content: center; align-items: center;">
	<div style="background: white; border-radius: 15px; padding: 40px; max-width: 700px; width: 90%; position: relative; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
		
		<!-- Botão X para fechar -->
		<button onclick="fecharModalCalculadora()" style="position: absolute; top: 0px; right: -20px; background: none; border: none; color: #333; font-size: 24px; cursor: pointer; font-weight: bold; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; border-radius: 50%; transition: background-color 0.3s;">
			×
		</button>


		<!-- CONTEÚDO DO MODAL -->
		<div style="text-align: center; color: #333;" id="conteudoCalculadoraModal">
			<!-- Título Principal -->
			<h1 style="font-size: 32px; font-weight: bold; margin: 0 0 5px 0; line-height: 1.2; color: #2196f3;">
				ENCONTRE A MELHOR CONDIÇÃO PARA SUA <strong style="color: #e91e63; background-color: rgba(30, 111, 233, 0.3); padding: 2px 6px; border-radius: 4px;">PÓS-GRADUAÇÃO</strong><br>
			</h1>
			
			<!-- Subtitle com destaque -->
			<h2 style="font-size: 32px; font-weight: bold; margin: 0 0 5px 0; color: #e91e63; line-height: 1.2;">
				<strong style="color: #e91e63; background-color: rgba(30, 111, 233, 0.3); padding: 2px 6px; border-radius: 4px;">Escolha o seu curso e calcule o seu desconto agora!</strong>
			</h2><br><br>
		
			
			<!-- Botão principal -->
			<button onclick="fecharModalCalculadora()" class="btn btnInscreva" style="background-color: #2196f3; color: white; border: none; padding: 15px 40px; font-size: 16px; font-weight: bold; border-radius: 5px; cursor: pointer; transition: all 0.3s; text-transform: uppercase;line-height: 19px;max-width: 300px;left:0;">
				ESCOLHER CURSO
			</button><br><br>

			<p style="font-size:12px;margin-bottom:0;">Consulte condições vigentes para o curso selecionado.</p>
		</div>
		<!-- CONTEÚDO DO MODAL -->




	</div>
</div>

<style>
/* Efeitos hover para os botões do modal */
#modalCalculadora button:hover {
	transform: translateY(-2px);
	/* box-shadow: 0 6px 20px rgba(0,0,0,0.3); */
}

#modalCalculadora button:first-of-type:hover {
	background-color: rgba(0,0,0,0.1);
}

#modalCalculadora .btn:hover {
	background-color: #1976d2 !important;
}

/* Responsivo */
@media (max-width: 768px) {
	#modalCalculadora > div {
		padding: 30px 20px;
		margin: 20px;
		max-width: 400px;
	}
	
	#modalCalculadora h1 {
		font-size: 26px !important;
	}
	
	#modalCalculadora h2 {
		font-size: 26px !important;
	}
	
	#modalCalculadora h3 {
		font-size: 22px !important;
	}
	
	#modalCalculadora p {
		font-size: 16px !important;
	}
}

@media (max-width: 480px) {
	#modalCalculadora > div {
		padding: 25px 15px;
		margin: 15px;
	}
	
	#modalCalculadora h1 {
		font-size: 22px !important;
	}
	
	#modalCalculadora h2 {
		font-size: 22px !important;
	}
	
	#modalCalculadora h3 {
		font-size: 18px !important;
	}
	
	#modalCalculadora p {
		font-size: 14px !important;
	}
	
	#modalCalculadora button {
		padding: 12px 30px !important;
		font-size: 14px !important;
	}
}

/* Estilização específica para modal igual aos .box */
#modalCalculadora .btnInscreva:hover {
	background-color: #e91e63 !important;
	transform: translateY(-2px);
	box-shadow: 0 4px 12px rgba(233,30,99,0.1);
}

</style>





<?php
get_footer();
?>

<script>
// PRÉ-SELECIONA #AREAINTERESSE BASEADO EM ?ESCOLA=... E DISPARA O FILTRO
(function() {
    try {
        var params = new URLSearchParams(window.location.search);
        var escolaRaw = params.get('escola');
        if (!escolaRaw) return;

        var select = document.getElementById('areaInteresse');
        if (!select) return;

        // Normaliza removendo acentos, trocando por underscore e deixando minúsculo
        var normalize = function (s) {
            return (s || '')
                .normalize('NFD').replace(/[\u0300-\u036f]/g, '') // remove acentos
                .replace(/[^A-Za-z0-9]+/g, '_')                   // não-alfanumérico -> _
                .replace(/^_+|_+$/g, '')                          // trim underscores
                .toLowerCase();
        };

        var alvo = normalize(escolaRaw);
        var found = false;

        for (var i = 0; i < select.options.length; i++) {
            var optTextNorm = normalize(select.options[i].text);
            if (optTextNorm === alvo) {
                select.selectedIndex = i;
                found = true;
                break;
            }
        }

        if (found) {
            // Dispara change imediatamente e novamente após pequeno delay
            var fire = function() { select.dispatchEvent(new Event('change', { bubbles: true })); };
            fire();
            setTimeout(fire, 100);
        }
    } catch (e) {
        console.warn('Pré-seleção de #areaInteresse falhou:', e);
    }
})();
</script>

<?php
// --- URLs para ativar cada opção do #areaInteresse (comentadas no HTML) ---
$categorias = get_categories(array(
    'taxonomy'   => 'category',
    'hide_empty' => false,
));
// Mesma lista de ignore usada na página
$ignorar = array('Presencial', 'Digital (EaD)', 'Digital (ead)', 'digital (ead)', 'Sem categoria', '100digital');

if (!function_exists('normalizar_param_escola')) {
    function normalizar_param_escola($str) {
        // remove acentos e caracteres especiais, mantendo padrão "Palavra_Palavra"
        $s = @iconv('UTF-8', 'ASCII//TRANSLIT', $str);
        if ($s === false) $s = $str; // fallback
        // Mantém maiúsculas/minúsculas originais; troca não-alfanuméricos por underscore
        $s = preg_replace('/[^A-Za-z0-9]+/', '_', $s);
        $s = trim($s, '_');
        return $s;
    }
}

$base_url = home_url('/');
$linhas = array();
foreach ($categorias as $categoria) {
    $nome_cat = trim($categoria->name);
    if (in_array($nome_cat, $ignorar)) continue;
    $param = normalizar_param_escola($nome_cat);
    $linhas[] = " - {$nome_cat}: {$base_url}?escola={$param}";
}

// Imprime como comentário HTML no final da página
if (!empty($linhas)) {
    echo "\n<!-- URLs para ativar cada opção do #areaInteresse:\n";
    echo implode("\n", $linhas);
    echo "\n-->\n";
}
?>



<script>
/*
  Ajuste adicional de Área de Interesse quando ?estilo_vida_saude_bem_estar:
  - Após a remoção dos boxes não permitidos, reduz o select #areaInteresse
    somente às categorias dos boxes restantes.
  - Mantém o option "Todas" e os term_id originais (value).
  - Não altera nenhuma outra lógica anterior.
*/
(function() {
	// Desativado para nao interferir no filtro padrao por categorias do WordPress.
	return;
  const PARAM = 'estilo_vida_saude_bem_estar';
  if (!new URLSearchParams(location.search).has(PARAM)) return;

  document.addEventListener('DOMContentLoaded', function() {
    try {
      const selArea = document.getElementById('areaInteresse');
      if (!selArea) return;

      // Coleta categorias dos boxes remanescentes
      const categoriasSet = new Set();
      document.querySelectorAll('.box-item').forEach(box => {
        const span = box.querySelector('.selecionaCategoria');
        if (!span) return;
        span.textContent.split(',').forEach(raw => {
          const cat = raw.trim();
          if (cat) categoriasSet.add(cat);
        });
      });

      // Remove opções que não estão presentes nos boxes (preserva term_id dos que ficam)
      Array.from(selArea.options).forEach(opt => {
        const txt = (opt.text || '').trim();
        if (opt.value === '' || txt.toLowerCase() === 'todas') return;
        if (!categoriasSet.has(txt)) {
          selArea.removeChild(opt);
        }
      });

      // Dispara change para integrar com scripts já existentes
      selArea.dispatchEvent(new Event('change', { bubbles: true }));
    } catch (e) {
      console.warn('Ajuste de #areaInteresse falhou:', e);
    }
  });
})();
</script>


<style>
	.dozexCDesconto {
		display: none !important;
	}
</style>

<!-- INICIO BLOCO TEMPORARIO: REGRA DE OFERTA VISUAL (ROLLBACK FACIL) -->
<script>
/*
 * REGRA DE EXIBICAO DE PRECOS NOS CARDS (.box-item)
 *
 * Objetivo:
 * - Para cards cujo .valorCDesconto seja 399, 299, 599 ou 199,
 *   substituir o conteudo de .apiGets por um bloco visual na mesma estetica
 *   da referencia (rotulo, valor de riscado, "por:", valor em destaque e cupom).
 * - Manter visiveis APENAS:
 *   1) Duração
 *   2) Unidades
 * - Bloquear temporariamente qualquer outra regra (interna ou externa)
 *   que tente recolocar elementos extras dentro de .apiGets.
 *
 * Rollback:
 * - Remover todo o conteudo entre:
 *   INICIO BLOCO TEMPORARIO: REGRA DE OFERTA VISUAL (ROLLBACK FACIL)
 *   FIM BLOCO TEMPORARIO: REGRA DE OFERTA VISUAL (ROLLBACK FACIL)
 */
(function() {
	var OFERTAS = {
		'399': { de: 'R$ 6.463,80', parcela: 'R$ 513,65' },
		'299': { de: 'R$ 4.843,80', parcela: 'R$ 378,58' },
		'599': { de: 'R$ 9.703,80', parcela: 'R$ 783,65' },
		'199': { de: 'R$ 3.223,80', parcela: 'R$ 243,65' }
	};

	var CLASSE_REGRA = 'apiGetsCupomRegraAtiva';
	var ATTR_ORIGINAL = 'data-api-gets-original-html';

	function normalizarValorNumerico(valorTexto) {
		if (!valorTexto) return '';
		var base = String(valorTexto)
			.replace(/\s+/g, '')
			.replace('R$', '')
			.replace(/\./g, '')
			.replace(',', '.');

		var numero = parseFloat(base);
		if (!isFinite(numero)) return '';

		// Compara apenas a parte inteira para bater com 399/299/599/199.
		return String(Math.round(numero));
	}

	function criarBlocoOfertaVisual(oferta) {
		var wrap = document.createElement('div');
		wrap.className = 'ofertaCupomVisual';

		var label = document.createElement('p');
		label.className = 'ofertaLabel';
		label.textContent = 'A partir de:';
		wrap.appendChild(label);

		var linha = document.createElement('p');
		linha.className = 'ofertaLinhaPrecos';

		var deEl = document.createElement('span');
		deEl.className = 'ofertaPrecoDe';
		deEl.textContent = oferta.de;
		linha.appendChild(deEl);

		var porEl = document.createElement('span');
		porEl.className = 'ofertaPor';
		porEl.textContent = ' por:';
		linha.appendChild(porEl);

		wrap.appendChild(linha);

		var parcela = document.createElement('p');
		parcela.className = 'ofertaParcela';
		parcela.textContent = '12x de ' + oferta.parcela;
		wrap.appendChild(parcela);

		var cupom = document.createElement('p');
		cupom.className = 'ofertaCupom';
		cupom.textContent = 'com o cupom 300NAPOS';
		wrap.appendChild(cupom);

		return wrap;
	}

	function criarBlocoOfertaDigitalEad() {
		var wrap = document.createElement('div');
		wrap.className = 'ofertaCupomVisual';

		var label = document.createElement('p');
		label.className = 'ofertaLabel';
		label.textContent = 'A partir de:';
		wrap.appendChild(label);

		var linha = document.createElement('p');
		linha.className = 'ofertaLinhaPrecos';

		var deEl = document.createElement('span');
		deEl.className = 'ofertaPrecoDe';
		deEl.textContent = 'R$ 2.400,00';
		linha.appendChild(deEl);

		var porEl = document.createElement('span');
		porEl.className = 'ofertaPor';
		porEl.textContent = ' por:';
		linha.appendChild(porEl);

		wrap.appendChild(linha);

		var parcela = document.createElement('p');
		parcela.className = 'ofertaParcela';
		parcela.textContent = '12x de R$ 99,00';
		wrap.appendChild(parcela);

		var cupom = document.createElement('p');
		cupom.className = 'ofertaCupom';
		cupom.textContent = 'com o cupom POSDIG99';
		wrap.appendChild(cupom);

		return wrap;
	}

	function capturarBlocosPermitidos(apiGets) {
		var permitidos = [];

		var duracao = null;
		var unidades = apiGets.querySelector('.apenasPresencialUnidade');

		var wraps = Array.prototype.slice.call(apiGets.querySelectorAll('.wrapThings'));
		duracao = wraps.find(function(el) {
			return !!el.querySelector('.cargaHoraria');
		}) || null;

		if (duracao) permitidos.push(duracao.cloneNode(true));
		if (unidades) permitidos.push(unidades.cloneNode(true));

		return permitidos;
	}

	function restaurarOriginal(apiGets) {
		var htmlOriginal = apiGets.getAttribute(ATTR_ORIGINAL);
		if (!htmlOriginal) return;
		apiGets.innerHTML = htmlOriginal;
		apiGets.classList.remove(CLASSE_REGRA);
	}

	function aplicarRegraNoCard(card) {
		if (!card || card.nodeType !== 1) return;

		var apiGets = card.querySelector('.apiGets');
		var valorNode = card.querySelector('.valorCDesconto');
		var modalidadeCard = (card.getAttribute('data-modalidade') || '').toLowerCase();
		if (!apiGets || !valorNode) return;

		if (!apiGets.getAttribute(ATTR_ORIGINAL)) {
			apiGets.setAttribute(ATTR_ORIGINAL, apiGets.innerHTML);
		}

		if (modalidadeCard === 'digital') {
			var blocosPermitidosDigital = capturarBlocosPermitidos(apiGets);

			apiGets.innerHTML = '';
			apiGets.classList.add(CLASSE_REGRA);
			apiGets.appendChild(criarBlocoOfertaDigitalEad());

			blocosPermitidosDigital.forEach(function(bloco) {
				apiGets.appendChild(bloco);
			});
			return;
		}

		var chaveOferta = normalizarValorNumerico(valorNode.textContent || '');
		var oferta = OFERTAS[chaveOferta];

		if (!oferta) {
			if (apiGets.classList.contains(CLASSE_REGRA)) {
				restaurarOriginal(apiGets);
			}
			return;
		}

		var blocosPermitidos = capturarBlocosPermitidos(apiGets);

		// Reconstroi a area para remover qualquer outro item inserido por outras regras.
		apiGets.innerHTML = '';
		apiGets.classList.add(CLASSE_REGRA);
		apiGets.appendChild(criarBlocoOfertaVisual(oferta));

		blocosPermitidos.forEach(function(bloco) {
			apiGets.appendChild(bloco);
		});
	}

	function aplicarRegraEmTodosCards() {
		document.querySelectorAll('.box-item').forEach(aplicarRegraNoCard);
	}

	function iniciarRegra() {
		aplicarRegraEmTodosCards();

		// Reaplica quando outros scripts modificarem os cards/API area.
		var observer = new MutationObserver(function(mutations) {
			for (var i = 0; i < mutations.length; i++) {
				var m = mutations[i];
				if (m.type === 'childList' || m.type === 'characterData') {
					aplicarRegraEmTodosCards();
					break;
				}
			}
		});

		observer.observe(document.body, {
			childList: true,
			subtree: true,
			characterData: true
		});

		// Camada extra de garantia contra scripts externos tardios.
		setInterval(aplicarRegraEmTodosCards, 1200);
	}

	if (document.readyState === 'loading') {
		document.addEventListener('DOMContentLoaded', iniciarRegra);
	} else {
		iniciarRegra();
	}
})();
</script>

<style>
	/* Estetica visual da oferta gerada (inspirada no layout de referencia). */
	.apiGets.apiGetsCupomRegraAtiva .ofertaCupomVisual {
		margin: 0 0 8px 0;
	}

	.apiGets.apiGetsCupomRegraAtiva .ofertaLabel {
		margin: 0;
		font-size: 14px;
		line-height: 1.1;
		color: #d81f3a;
		font-weight: 700;
	}

	.apiGets.apiGetsCupomRegraAtiva .ofertaLinhaPrecos {
		margin: 2px 0 0 0;
		font-size: 18px;
		line-height: 1.05;
	}

	.apiGets.apiGetsCupomRegraAtiva .ofertaPrecoDe {
		font-size: 28px;
		font-weight: 600;
		text-decoration: line-through;
		color: #8f8f95;
		letter-spacing: -0.2px;
	}

	.apiGets.apiGetsCupomRegraAtiva .ofertaPor {
		font-size: 17px;
		font-weight: 500;
		color: #666b73;
		margin-left: 4px;
	}

	.apiGets.apiGetsCupomRegraAtiva .ofertaParcela {
		margin: 2px 0 0 0;
		font-size: 29px;
		line-height: 1;
		font-weight: 800;
		color: #1e2a37;
		letter-spacing: -0.4px;
		margin-bottom: 10px;
	}

	.apiGets.apiGetsCupomRegraAtiva .ofertaCupom {
		margin: 2px 0 8px 0;
		font-size: 16px;
		font-weight: 600;
		line-height: 1.2;
		color: #606c7a;
	}

	.apiGets.apiGetsCupomRegraAtiva .wrapThings {
		margin-top: 6px;
	}

	.apiGets.apiGetsCupomRegraAtiva .carga {
		margin-top: 0;
	}

	/* TEMPORARIO (ROLLBACK NO MESMO BLOCO): esconde o preco do Top 10 em .course-price. */
	.top10 .innerProcurado .course-price {
		display: none !important;
	}
	.innerProcurado {
		height: 320px !important;
	}
</style>
<!-- FIM BLOCO TEMPORARIO: REGRA DE OFERTA VISUAL (ROLLBACK FACIL) -->

<!-- INICIO BLOCO TEMPORARIO: URLS DE FILTRO (ROLLBACK FACIL) -->
<script>
/*
 * BLOCO TEMPORARIO: FILTROS VIA URL
 *
 * Objetivo:
 * - Permitir abrir a home ja filtrada por:
 *   1) area de interesse: ?area=...
 *   2) modalidade: ?modalidade=...
 *   3) unidade: ?unidade=...
 *
 * Regras:
 * - Aplica os filtros na ordem: area -> modalidade -> unidade.
 * - Aceita texto do option (ex.: "Saude", "DIGITAL AO VIVO", "Bangu") ou value exato.
 * - Para modalidade, tambem aceita aliases: semipresencial/webconferencia/aovivo.
 *
 * Rollback:
 * - Remover todo o conteudo entre:
 *   INICIO BLOCO TEMPORARIO: URLS DE FILTRO (ROLLBACK FACIL)
 *   FIM BLOCO TEMPORARIO: URLS DE FILTRO (ROLLBACK FACIL)
 */
(function() {
	function normalizar(valor) {
		return (valor || '')
			.toString()
			.normalize('NFD')
			.replace(/[\u0300-\u036f]/g, '')
			.toLowerCase()
			.replace(/\s+/g, ' ')
			.trim();
	}

	function normalizarModalidadeParam(valor) {
		var base = normalizar(valor);
		if (base === 'semipresencial' || base === 'webconferencia' || base === 'aovivo' || base === 'digital ao vivo') {
			return 'digitalaovivo';
		}
		if (base === 'ead' || base === 'digital' || base === 'digital (ead)') {
			return 'digital';
		}
		if (base === 'presencial') {
			return 'presencial';
		}
		return base;
	}

	function selecionarOpcao(select, alvo, ehModalidade) {
		if (!select || !alvo) return false;

		var alvoNorm = ehModalidade ? normalizarModalidadeParam(alvo) : normalizar(alvo);
		var opcoes = Array.prototype.slice.call(select.options || []);
		if (!opcoes.length) return false;

		for (var i = 0; i < opcoes.length; i++) {
			var opt = opcoes[i];
			var valueNorm = ehModalidade ? normalizarModalidadeParam(opt.value) : normalizar(opt.value);
			var textNorm = ehModalidade ? normalizarModalidadeParam(opt.textContent) : normalizar(opt.textContent);
			if (valueNorm === alvoNorm || textNorm === alvoNorm) {
				select.value = opt.value;
				return true;
			}
		}

		return false;
	}

	function dispararChange(select) {
		select.dispatchEvent(new Event('change', { bubbles: true }));
	}

	function esperar(ms) {
		return new Promise(function(resolve) { setTimeout(resolve, ms); });
	}

	function existeOpcaoCompativel(select, alvo, ehModalidade) {
		if (!select || !alvo) return true;
		var alvoNorm = ehModalidade ? normalizarModalidadeParam(alvo) : normalizar(alvo);
		return Array.prototype.slice.call(select.options || []).some(function(opt) {
			var valueNorm = ehModalidade ? normalizarModalidadeParam(opt.value) : normalizar(opt.value);
			var textNorm = ehModalidade ? normalizarModalidadeParam(opt.textContent) : normalizar(opt.textContent);
			return valueNorm === alvoNorm || textNorm === alvoNorm;
		});
	}

	async function aplicarFiltrosViaUrl() {
		var params = new URLSearchParams(window.location.search);
		var areaParam = params.get('area') || '';
		var modalidadeParam = params.get('modalidade') || '';
		var unidadeParam = params.get('unidade') || '';

		if (!areaParam && !modalidadeParam && !unidadeParam) {
			return;
		}

		var selectArea = document.getElementById('areaInteresse');
		var selectModalidade = document.getElementById('modalidade');
		var selectUnidade = document.getElementById('unidade');

		if (!selectArea || !selectModalidade || !selectUnidade) {
			return;
		}

		if (areaParam) {
			if (selecionarOpcao(selectArea, areaParam, false)) {
				dispararChange(selectArea);
			}
			await esperar(180);
		}

		if (modalidadeParam) {
			if (selecionarOpcao(selectModalidade, modalidadeParam, true)) {
				dispararChange(selectModalidade);
			}
			await esperar(180);
		}

		if (unidadeParam) {
			var tentativas = 0;
			while (!existeOpcaoCompativel(selectUnidade, unidadeParam, false) && tentativas < 60) {
				await esperar(200);
				tentativas++;
			}
			if (selecionarOpcao(selectUnidade, unidadeParam, false)) {
				dispararChange(selectUnidade);
			}
		}
	}

	if (document.readyState === 'loading') {
		document.addEventListener('DOMContentLoaded', aplicarFiltrosViaUrl);
	} else {
		aplicarFiltrosViaUrl();
	}
})();
</script>

<?php
/*
 * BLOCO TEMPORARIO: GERADOR DE URLS DE FILTRO (COMENTADAS)
 *
 * Objetivo:
 * - Gerar no HTML (comentario) as URLs prontas para:
 *   1) cada Area de Interesse
 *   2) cada Modalidade
 *   3) cada Unidade
 *
 * Parametros usados:
 * - area=<nome da area>
 * - modalidade=<presencial|digitalaovivo|digital>
 * - unidade=<nome da unidade>
 */

if (!function_exists('home_url_filter_build_query')) {
	function home_url_filter_build_query($params) {
		$limpos = array();
		foreach ($params as $k => $v) {
			$v = is_string($v) ? trim($v) : '';
			if ($v !== '') {
				$limpos[$k] = $v;
			}
		}
		return http_build_query($limpos);
	}
}

$base_home_url = home_url('/');

// 1) URLs de Area de Interesse
$categorias_area = get_categories(array(
	'taxonomy'   => 'category',
	'hide_empty' => false,
));
$categorias_bloqueadas = array('presencial', 'digital (ead)', 'sem categoria', '100digital', 'semipresencial', 'digital ao vivo');

$urls_area = array();
if (is_array($categorias_area)) {
	foreach ($categorias_area as $cat) {
		$nome_area = trim((string) ($cat->name ?? ''));
		$nome_area_norm = strtolower($nome_area);
		if ($nome_area === '' || in_array($nome_area_norm, $categorias_bloqueadas, true)) {
			continue;
		}
		$query = home_url_filter_build_query(array('area' => $nome_area));
		$urls_area[] = array(
			'label' => $nome_area,
			'url'   => $base_home_url . ($query ? ('?' . $query) : ''),
		);
	}
}
usort($urls_area, function($a, $b) {
	return strcasecmp($a['label'], $b['label']);
});

// 2) URLs de Modalidade
$modalidades_map = array(
	'PRESENCIAL'      => 'presencial',
	'DIGITAL AO VIVO' => 'digitalaovivo',
	'DIGITAL (EAD)'   => 'digital',
);
$urls_modalidade = array();
foreach ($modalidades_map as $rotulo_modalidade => $valor_modalidade) {
	$query = home_url_filter_build_query(array('modalidade' => $valor_modalidade));
	$urls_modalidade[] = array(
		'label' => $rotulo_modalidade,
		'url'   => $base_home_url . ($query ? ('?' . $query) : ''),
	);
}

// 3) URLs de Unidade (a partir do payload de cursos da home)
$urls_unidade = array();
$unidades_mapa = array();
if (!empty($cursos) && is_array($cursos)) {
	foreach ($cursos as $curso_item) {
		if (!is_array($curso_item)) {
			continue;
		}
		$unidade_bruta = trim((string) ($curso_item['campus'] ?? ''));
		if ($unidade_bruta === '') {
			continue;
		}
		if (stripos($unidade_bruta, 'Polo') !== false) {
			continue;
		}
		$unidade_limpa = $unidade_bruta;
		if (stripos($unidade_limpa, 'Campus') !== false) {
			$unidade_limpa = trim(str_ireplace('Campus', '', $unidade_limpa));
		}
		$unidade_limpa = preg_replace('/\s*\(.*?\)\s*/', '', $unidade_limpa);
		$unidade_limpa = trim((string) $unidade_limpa);
		if ($unidade_limpa === '') {
			continue;
		}

		$unidade_norm = function_exists('remove_accents') ? remove_accents($unidade_limpa) : $unidade_limpa;
		$unidade_norm = strtolower(trim($unidade_norm));
		if ($unidade_norm === 'webconferencia') {
			$unidade_limpa = 'Digital ao Vivo';
		}

		$chave = strtolower(function_exists('remove_accents') ? remove_accents($unidade_limpa) : $unidade_limpa);
		$chave = trim((string) $chave);
		if ($chave === '') {
			continue;
		}
		$unidades_mapa[$chave] = $unidade_limpa;
	}
}

if (!empty($unidades_mapa)) {
	asort($unidades_mapa, SORT_NATURAL | SORT_FLAG_CASE);
	foreach ($unidades_mapa as $unidade_label) {
		$query = home_url_filter_build_query(array('unidade' => $unidade_label));
		$urls_unidade[] = array(
			'label' => $unidade_label,
			'url'   => $base_home_url . ($query ? ('?' . $query) : ''),
		);
	}
}

?>
<!--
LISTA COMPLETA DE URLS (UMA POR OPCAO EXISTENTE)

AREA DE INTERESSE
https://poscursos.unisuam.edu.br/?area=Direito
https://poscursos.unisuam.edu.br/?area=Educa%C3%A7%C3%A3o
https://poscursos.unisuam.edu.br/?area=Engenharia
https://poscursos.unisuam.edu.br/?area=Gastronomia
https://poscursos.unisuam.edu.br/?area=Gest%C3%A3o
https://poscursos.unisuam.edu.br/?area=Sa%C3%BAde
https://poscursos.unisuam.edu.br/?area=Tecnologia

MODALIDADE
https://poscursos.unisuam.edu.br/?modalidade=presencial
https://poscursos.unisuam.edu.br/?modalidade=digitalaovivo
https://poscursos.unisuam.edu.br/?modalidade=digital

UNIDADE
https://poscursos.unisuam.edu.br/?unidade=Bangu
https://poscursos.unisuam.edu.br/?unidade=Bonsucesso
https://poscursos.unisuam.edu.br/?unidade=Campo+Grande
-->
<!-- FIM BLOCO TEMPORARIO: URLS DE FILTRO (ROLLBACK FACIL) -->